// _1 -> board address
// _2 -> HwType
// _3 -> HwNumber 
// _4 -> Mak address

//--------------------------------------------------------------------------

ObjCreate NObjCommonBfTaskProfile commonProfile true
    .BoardAddress = %_1% 
    .TraceClient = false
    .TraceServer = false
    .ObtainCbpPort

//-------------------------------------------------------------------------

ObjCreate NObjBfTaskSetParams setFactory true
    
    .Init commonProfile
    
    .SetFactoryParams(%_2%, %_3%, %_4%);    
   
    .Run // старт задачи    
DomainExit
