# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     HWTest_Debug
#     HWTest_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=F:\Program Files\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "HWTest_Debug" configuration
#

ifeq ($(MAKECMDGOALS),HWTest_Debug)

HWTest_Debug : ./Debug/HWTest.ldr 

Debug/28cn01.doj :28cn01.cpp Twi.h macros.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h 28CN01.h 
	@echo ".\28cn01.cpp"
	$(VDSP)/ccblkfn.exe -c .\28cn01.cpp -c++ -file-attr ProjectName=HWTest -O -Ov100 -no-annotate -structs-do-not-overlap -no-multiline -double-size-32 -full-io -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\28cn01.doj -MM

Debug/bert.doj :bert.cpp Ds2155access.h macros.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h Bert.h ds2155_reg.h BitUtils.h UartSimple.h 
	@echo ".\bert.cpp"
	$(VDSP)/ccblkfn.exe -c .\bert.cpp -c++ -file-attr ProjectName=HWTest -O -Ov100 -no-annotate -structs-do-not-overlap -no-multiline -double-size-32 -full-io -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\bert.doj -MM

Debug/bitutils.doj :bitutils.cpp BitUtils.h macros.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h 
	@echo ".\bitutils.cpp"
	$(VDSP)/ccblkfn.exe -c .\bitutils.cpp -c++ -file-attr ProjectName=HWTest -O -Ov100 -no-annotate -structs-do-not-overlap -no-multiline -double-size-32 -full-io -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\bitutils.doj -MM

Debug/Ds2155access.doj :Ds2155access.cpp Ds2155access.h macros.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h Timer0.h 
	@echo ".\Ds2155access.cpp"
	$(VDSP)/ccblkfn.exe -c .\Ds2155access.cpp -c++ -file-attr ProjectName=HWTest -O -Ov100 -no-annotate -structs-do-not-overlap -no-multiline -double-size-32 -full-io -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\Ds2155access.doj -MM

Debug/ds28cn01Test.doj :ds28cn01Test.cpp $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/sys/stdio_bf.h Twi.h macros.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h 28CN01.h UartSimple.h 
	@echo ".\ds28cn01Test.cpp"
	$(VDSP)/ccblkfn.exe -c .\ds28cn01Test.cpp -c++ -file-attr ProjectName=HWTest -O -Ov100 -no-annotate -structs-do-not-overlap -no-multiline -double-size-32 -full-io -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\ds28cn01Test.doj -MM

Debug/flash.doj :flash.cpp flash.h macros.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h 
	@echo ".\flash.cpp"
	$(VDSP)/ccblkfn.exe -c .\flash.cpp -c++ -file-attr ProjectName=HWTest -O -Ov100 -no-annotate -structs-do-not-overlap -no-multiline -double-size-32 -full-io -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\flash.doj -MM

Debug/HWTest.doj :HWTest.cpp $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/ports/adi_ports_bf534.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h led.h sys.h Timer0.h macros.h LanTest.h UartSimple.h flash.h liu.h bert.h ds2155_reg.h tdm.h ds28cn01Test.h 
	@echo ".\HWTest.cpp"
	$(VDSP)/ccblkfn.exe -c .\HWTest.cpp -c++ -file-attr ProjectName=HWTest -O -Ov100 -no-annotate -structs-do-not-overlap -no-multiline -double-size-32 -full-io -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\HWTest.doj -MM

./Debug/HWTest_basiccrt.doj :./HWTest_basiccrt.s $(VDSP)/Blackfin/include/cplb.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/platform.h 
	@echo ".\HWTest_basiccrt.s"
	$(VDSP)/easmblkfn.exe .\HWTest_basiccrt.s -proc ADSP-BF537 -file-attr ProjectName=HWTest -g -si-revision 0.2 -o .\Debug\HWTest_basiccrt.doj -MM

Debug/HWTest_heaptab.doj :HWTest_heaptab.c 
	@echo ".\HWTest_heaptab.c"
	$(VDSP)/ccblkfn.exe -c .\HWTest_heaptab.c -file-attr ProjectName=HWTest -O -Ov100 -no-annotate -structs-do-not-overlap -no-multiline -double-size-32 -full-io -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\HWTest_heaptab.doj -MM

Debug/Lantest.doj :Lantest.cpp $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/ports/adi_ports_bf534.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h Lantest.h Timer0.h macros.h led.h 
	@echo ".\Lantest.cpp"
	$(VDSP)/ccblkfn.exe -c .\Lantest.cpp -c++ -file-attr ProjectName=HWTest -O -Ov100 -no-annotate -structs-do-not-overlap -no-multiline -double-size-32 -full-io -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\Lantest.doj -MM

Debug/liu.doj :liu.cpp ds2155_reg.h Liu.h macros.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h BitUtils.h Ds2155access.h UartSimple.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h 
	@echo ".\liu.cpp"
	$(VDSP)/ccblkfn.exe -c .\liu.cpp -c++ -file-attr ProjectName=HWTest -O -Ov100 -no-annotate -structs-do-not-overlap -no-multiline -double-size-32 -full-io -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\liu.doj -MM

Debug/Sys.doj :Sys.cpp sys.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/sys/exception.h macros.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h led.h UartSimple.h flash.h Timer0.h 
	@echo ".\Sys.cpp"
	$(VDSP)/ccblkfn.exe -c .\Sys.cpp -c++ -file-attr ProjectName=HWTest -O -Ov100 -no-annotate -structs-do-not-overlap -no-multiline -double-size-32 -full-io -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\Sys.doj -MM

Debug/tdm.doj :tdm.cpp macros.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h tdm.h 
	@echo ".\tdm.cpp"
	$(VDSP)/ccblkfn.exe -c .\tdm.cpp -c++ -file-attr ProjectName=HWTest -O -Ov100 -no-annotate -structs-do-not-overlap -no-multiline -double-size-32 -full-io -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\tdm.doj -MM

Debug/Timer0.doj :Timer0.cpp Timer0.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h macros.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h 
	@echo ".\Timer0.cpp"
	$(VDSP)/ccblkfn.exe -c .\Timer0.cpp -c++ -file-attr ProjectName=HWTest -O -Ov100 -no-annotate -structs-do-not-overlap -no-multiline -double-size-32 -full-io -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\Timer0.doj -MM

Debug/Twi.doj :Twi.cpp $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h UartSimple.h macros.h $(VDSP)/Blackfin/include/sys/exception.h Twi.h 
	@echo ".\Twi.cpp"
	$(VDSP)/ccblkfn.exe -c .\Twi.cpp -c++ -file-attr ProjectName=HWTest -O -Ov100 -no-annotate -structs-do-not-overlap -no-multiline -double-size-32 -full-io -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\Twi.doj -MM

Debug/UartSimple.doj :UartSimple.cpp $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h UartSimple.h macros.h $(VDSP)/Blackfin/include/sys/exception.h 
	@echo ".\UartSimple.cpp"
	$(VDSP)/ccblkfn.exe -c .\UartSimple.cpp -c++ -file-attr ProjectName=HWTest -O -Ov100 -no-annotate -structs-do-not-overlap -no-multiline -double-size-32 -full-io -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\UartSimple.doj -MM

./Debug/HWTest.dxe :./HWTest.ldf ./Debug/HWTest_basiccrt.doj $(VDSP)/Blackfin/lib/bf534_rev_0.0/libprofile532y.dlb ./Debug/28cn01.doj ./Debug/bert.doj ./Debug/bitutils.doj ./Debug/Ds2155access.doj ./Debug/ds28cn01Test.doj ./Debug/flash.doj ./Debug/HWTest.doj ./Debug/HWTest_heaptab.doj ./Debug/Lantest.doj ./Debug/liu.doj ./Debug/Sys.doj ./Debug/tdm.doj ./Debug/Timer0.doj ./Debug/Twi.doj ./Debug/UartSimple.doj $(VDSP)/Blackfin/lib/cplbtab537.doj $(VDSP)/Blackfin/lib/bf534_rev_0.0/crtn532y.doj $(VDSP)/Blackfin/lib/bf534_rev_0.0/libsmall532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libc532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/librt_fileio532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libio532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libevent532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libx532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libcpp532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libcpprt532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libf64ieee532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libdsp532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libsftflt532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libetsi532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/Debug/libssl537y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/Debug/libdrv537y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/Debug/libusb537y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/idle532mty.doj $(VDSP)/Blackfin/lib/bf534_rev_0.0/librt532y.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\28cn01.doj .\Debug\bert.doj .\Debug\bitutils.doj .\Debug\Ds2155access.doj .\Debug\ds28cn01Test.doj .\Debug\flash.doj .\Debug\HWTest.doj .\Debug\HWTest_basiccrt.doj .\Debug\HWTest_heaptab.doj .\Debug\Lantest.doj .\Debug\liu.doj .\Debug\Sys.doj .\Debug\tdm.doj .\Debug\Timer0.doj .\Debug\Twi.doj .\Debug\UartSimple.doj -T .\HWTest.ldf -L .\Debug -flags-link -MDUSER_CRT=ADI_QUOTEHWTest_basiccrt.dojADI_QUOTE,-MDUSE_CACHE,-MDUSE_INSTRUCTION_CACHE,-MDUSE_FILEIO,-MD__cplusplus -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\HWTest.dxe -proc ADSP-BF537 -si-revision 0.2 -full-io -flags-link -MM

./Debug/HWTest.ldr :./Debug/HWTest.dxe 
	@echo "Creating loader file..."
	$(VDSP)/elfloader.exe .\Debug\HWTest.dxe -b SPI -f BINARY -Width 8 -pFlag PG6 -init D:\soft\ipsius\Blackfin\BfInitCode\Release\ADSP-BF537_InitCode.dxe -o .\Debug\HWTest.ldr -si-revision 0.2 -proc ADSP-BF537 -MM

endif

ifeq ($(MAKECMDGOALS),HWTest_Debug_clean)

HWTest_Debug_clean:
	-$(RM) "Debug\28cn01.doj"
	-$(RM) "Debug\bert.doj"
	-$(RM) "Debug\bitutils.doj"
	-$(RM) "Debug\Ds2155access.doj"
	-$(RM) "Debug\ds28cn01Test.doj"
	-$(RM) "Debug\flash.doj"
	-$(RM) "Debug\HWTest.doj"
	-$(RM) ".\Debug\HWTest_basiccrt.doj"
	-$(RM) "Debug\HWTest_heaptab.doj"
	-$(RM) "Debug\Lantest.doj"
	-$(RM) "Debug\liu.doj"
	-$(RM) "Debug\Sys.doj"
	-$(RM) "Debug\tdm.doj"
	-$(RM) "Debug\Timer0.doj"
	-$(RM) "Debug\Twi.doj"
	-$(RM) "Debug\UartSimple.doj"
	-$(RM) ".\Debug\HWTest.dxe"
	-$(RM) ".\Debug\HWTest.ldr"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


