# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     ADI_ETHER_BF537_Release
#     ADI_ETHER_BF537_Release_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "ADI_ETHER_BF537_Release" configuration
#

ifeq ($(MAKECMDGOALS),ADI_ETHER_BF537_Release)

ADI_ETHER_BF537_Release : ./Release/ADI_ETHER_BF537.dlb 

./Release/ADI_ETHER_BF537.doj :ADI_ETHER_BF537.c $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/ports/adi_ports_bf534.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/drivers/adi_dev.h $(VDSP)/Blackfin/include/drivers/ethernet/ADI_ETHER_BF537.h $(VDSP)/Blackfin/include/drivers/ethernet/ADI_ETHER.h 
	@echo ".\ADI_ETHER_BF537.c"
	$(VDSP)/ccblkfn.exe -c .\ADI_ETHER_BF537.c -file-attr ProjectName=ADI_ETHER_BF537 -O -Ov100 -no-multiline -D ADI_ETHER_DEBUG_x -D ADI_ETHER_BF537_DEBUG_x -I $(VDSP)\Blackfin\include\drivers\ethernet -double-size-32 -decls-strong -flags-compiler --diag_warning,implicit_func_decl -warn-protos -threads -double-size-any -si-revision any -proc ADSP-BF537 -o .\Release\ADI_ETHER_BF537.doj -MM

./Release/ADI_ETHER_BF537.dlb :./Release/ADI_ETHER_BF537.doj 
	@echo "Creating library..."
	$(VDSP)/ccblkfn.exe -proc ADSP-BF537 -build-lib -o .\Release\ADI_ETHER_BF537.dlb .\Release\ADI_ETHER_BF537.doj -MM
	
	cmd /c copy .\Release\ADI_ETHER_BF537.dlb $(VDSP)\Blackfin\lib

endif

ifeq ($(MAKECMDGOALS),ADI_ETHER_BF537_Release_clean)

ADI_ETHER_BF537_Release_clean:
	-$(RM) ".\Release\ADI_ETHER_BF537.doj"
	-$(RM) ".\Release\ADI_ETHER_BF537.dlb"
	-$(RM) ".\Release\*.ipa"
	-$(RM) ".\Release\*.opa"
	-$(RM) ".\Release\*.ti"
	-$(RM) ".\Release\*.pgi"
	-$(RM) ".\*.rbld"

endif


