[Version]
VdkFileVersion=5.0
[System Data]
System.Name=System
System.Clock Frequency (MHz)=600
System.Tick Period (ms)=1
System.History Buffer Size=256
System.Maximum Running Threads=10
System.Instrumentation Level=Error Checking
System.Timer Interrupt=EVT_IVTMR
System.Maximum Active Memory Pools=0
System.Maximum Active Semaphores=256
System.Maximum Messages=0
System.Maximum Active Device Flags=0
System.Maximum I/O Objects=0
System.Semaphores Heap=system_heap
System.Device Flags Heap=system_heap
System.Messages Heap=system_heap
System.I/O Objects Heap=system_heap
System.Number of Nodes=1
[Idle Thread]
Count=1
IdleThread0.System Defined=true
IdleThread0.Name=IdleThread
IdleThread0.Stack Size=8000
IdleThread0.Heap=system_heap
[Thread Types]
Count=3
ThreadType0.System Defined=false
ThreadType0.Name=lwip_sysboot_threadtype
ThreadType0.Priority=5
ThreadType0.Message Enabled=false
ThreadType0.Thread Structure Heap=system_heap
ThreadType0.Stack Heap=system_heap
ThreadType0.Stack Size=8000
ThreadType0.Source File=lwip_sysboot_threadtype.c
ThreadType0.Header File=lwip_sysboot_threadtype.h
ThreadType1.System Defined=false
ThreadType1.Name=ADI_TOOLS_IOEThreadType
ThreadType1.Priority=5
ThreadType1.Message Enabled=false
ThreadType1.Thread Structure Heap=system_heap
ThreadType1.Stack Heap=system_heap
ThreadType1.Stack Size=8000
ThreadType1.Source File=ADI_TOOLS_IOEThreadType.c
ThreadType1.Header File=lwip/ADI_TOOLS_IOEThreadType.h
ThreadType2.System Defined=false
ThreadType2.Name=MainThread
ThreadType2.Priority=10
ThreadType2.Message Enabled=false
ThreadType2.Thread Structure Heap=system_heap
ThreadType2.Stack Heap=system_heap
ThreadType2.Stack Size=16000
ThreadType2.Source File=MainThread.cpp
ThreadType2.Header File=MainThread.h
[Boot Threads]
Count=1
BootThread0.System Defined=false
BootThread0.Name=MainBootThread
BootThread0.Thread Type=MainThread
BootThread0.Initializer=0
[Priorities]
Count=0
[Semaphores]
Count=1
Semaphore0.System Defined=false
Semaphore0.Name=Periodic
Semaphore0.Initial Value=0
Semaphore0.Max Count=1
Semaphore0.Initial Delay=0
Semaphore0.Period=0
[Events]
Count=0
[Event Bits]
Count=0
[Interrupts]
Count=0
[Device Drivers]
Count=0
[I/O Objects]
Count=0
[Device Flags]
Count=0
[Memory Pools]
Count=0
[Multiprocessor Info]
Count=1
MultiProcInfo0.System Defined=true
MultiProcInfo0.Name=MultiprocessorInfo
MultiProcInfo0.Multiprocessor Messages Allowed=false
MultiProcInfo0.Local Processor ID=0
[Marshalled Message Types]
Count=0
[Imports]
Count=0
[Routing Threads]
Count=0
[Routing Nodes]
Count=1
RoutingNode0.System Defined=true
RoutingNode0.Name=RoutingNode0
RoutingNode0.Routing Thread=0
[Heaps]
Count=0
