//
//                  [root #0]   
//                  /      \
//             [n0:A]     [n1:A #1]
//              /          /      \
//           [n0:A]   [n0:A #2]  [n1:B]
//
// 

// --- profile ---

Security.Profiles.Add "user" acReadOnly                                             // #0
Security.Profiles.user.AddRec "n1"    t acFull  "" "Dec;NObjSecTestB.Value+"        // #1
Security.Profiles.user.AddRec "n1.n0" t acDeny  "Inc"                               // #2

// --- create ---

ObjCreate NObjSecTestA "n0"                             // #0
ObjCreate NObjSecTestA "n1"                             // #1

n0.ObjCreate NObjSecTestA "n0"                          // #0

n1.ObjCreate NObjSecTestA "n0"                          // #2
n1.ObjCreate NObjSecTestB "n1"                          // #1

Security.SwitchSecProfile "user" //  CS_SwitchSecProfile "user"

CS_Print "------------------------------"

// --- test root mode (n0, n0.n0) ---

n0.Value            // OK
n0.Value = 3        // fail
n0.Inc              // fail
n0.n0.Inc           // fail 

// --- test n1 + ... ---

n1.n0.Value         // fail 
n1.n0.Inc           // OK 

n1.Inc              // OK
n1.Value            // OK
n1.Dec              // fail 

n1.n1.Inc           // OK
n1.n1.Dec           // fail 
n1.n1.Value         // fail
n1.n1.Value = 5     // fail 

// --- ObjList ---

n0.ObjList t -1
n1.ObjList t -1
