[Protocols]
Protocol_ALL=1
Protocol_TCP=1
Protocol_UDP=1
Protocol_ICMP=1
Protocol_DHCP=1
[Stats]
Stats_ALL=1
Stats_TCP=1
Stats_UDP=1
Stats_IP=1
Stats_ICMP=1
Stats_LINK=1
[Ip]
IP_forward=1
IP_fragmentation=1
IP_options=1
IP_reassembly=1
IP_multiple_networks=1
IP_num_networks=1
[Tcp]
TCP_Mss=1460
TCP_WndSz=8192
TCP_NoUdpConn=8
TCP_NoTcpConn=16
TCP_NoListenConn=8
TCP_ArpTBSz=10
TCP_NoSockets=32
[Debug]
Debug_ALL=0
Debug_APILIB=0
Debug_IP=0
Debug_MEM=0
Debug_MEMP=0
Debug_SOCKETS=0
Debug_TCP=0
Debug_UDP=0
[Trace]
TraceEnable=0
Trace_TCP=0
Trace_UDP=0
Trace_IP=0
Trace_ARP=0
Trace_ICMP=0
[Memory]
Mem_Pool_Start_Addr=128
Mem_Pool_Size=512
Mem_Alignment=4
Mem_Ram_Size=65536
[NWIfce0]
NI0_usedhcp=1
NI0_rxbufs=60
NI0_rxbufsz=1600
NI0_txbufs=40
NI0_txbufsz=1548
NI0_macaddr=000000000000
NI0_ipaddr=0
NI0_subnetmask=0
NI0_gateway=0
[NWIfce1]
NI1_usedhcp=1
NI1_rxbufs=10
NI1_rxbufsz=1526
NI1_txbufs=1
NI1_txbufsz=1526
NI1_macaddr=000000000000
NI1_ipaddr=0
NI1_subnetmask=0
NI1_gateway=0
