// TrunkName   - имя Dss1Trunk
// BoardName   - имя платы, которая будет использована в интерфейсе Dss1Trunk
// HwType      - Harware type. E1 или T1.
// Side        - NT или TE
// UseAlow     - тип кодека
// LiuSyncMaster - синхронизация

.AddDss1(%HwType%, %TrunkName%, %BoardName%, %Side%)
.%TrunkName%.CS_Set
.TraceInd = true
.RestartReq = false
//.AddressCompleteSize = 0
.RelAnonymCall = false
.AnonymCallingAddr = "1111"
//.SendAlertingTone = false

// Interface 0
.i0.Global.DevTraceInd = true                  // true для включения -логирования событий на устройстве
.i0.Global.DevTraceHost = "192.168.0.1:56001" // приемник лога (хост и порт, на который настроена программа UDPLogViewer)
.i0.Global.DevWatchdogEnabled = false
.i0.Global.DevResetOnFatalError = false
.i0.Liu.SyncMaster = %LiuSyncMaster%
.i0.Liu.CRC4 = true
//.i0.OutBlockingCh = "17..31"
//.i0.InBlockingCh = "1..15, 17..31"


// диапазон портов, используемых устройством для RTP
// эти порты могут понадобиться для настройки прохождения трафика через NAT на роутере
.i0.Board.StartRtpPort = 8000                       
.i0.Board.UseAlaw = %UseAlaw%  // A/U закон для RTP потока
.i0.Board.EchoTape = 64          // <----
.i0.Board.UseInternalEcho = false // <----
.i0.Cmp.TraceInd = true
.i0.Sbp.TimeoutCheckInterval = 0


.L1.TraceType = State
.L2TraceInd = f
.L3.Trace.Enabled = t
CS_SetBack
