// GateName  - имя шлюза 
// LocalHost - IP + порт SIP шлюза (передается в скрипт в качестве параметра)

CS_Set

ObjCreate NObjAoz %GatewayName% true       // создание шлюза (имя шлюза передается в скрипт в качестве параметра)
.TraceInd = true
//.Sip.ExternalIp = 83.85.98.198          // реальный IP адрес роутера (опционально, только для прохождения NAT)
.Sip.LocalHost = %LocalHost%			  // IP + порт SIP шлюза
.Sip.TraceInd = true
.Sip.Proxy.ProxyHost = "192.168.0.158:5060"
.Sip.Proxy.RegistrationInd = false          // включить(true)/выключить(false) регистрацию шлюза на Sip прокси
.Sip.Proxy.UserName = pasha                 // имя шлюза как Sip пользователя, используется при регистрации на Sip прокси
                                            // по умолчанию используется имя шлюза 
.Sip.Proxy.Password = pasha                 // пароль для регистрации на Sip прокси

CS_Exec "User/AozImpl.isc" "BoardName = A1; FirstNumber = 7100; UseAlaw = true; HiTdmChPart = false; TraceInd = true; DevTraceInd = true"
.ch15.Profile.AddrCompType = Timeout

%GatewayName%.Enabled = true











