// BoardName   - имя платы, которая будет использована в интерфейсе Dss1Trunk
// FirstNumber  - с этого номера начинается нумерация абонентов платы
// HiTdmChPart  - верхняя (true) нижняя (false) половина каналов используется для звука
// UseAlaw      - // A/U закон для RTP потока
// TraceInd     - on/off trace
// DevTraceInd  - on/off device trace

// Добавление устройства
.AddBoard(%BoardName%, %HiTdmChPart%)     
.%BoardName%.CS_Set
.GlobalSettings.DevTraceInd = %DevTraceInd%
.TraceInd = %TraceInd%
.BoardSettings.UseAlaw = %UseAlaw%
.SetupUserInf(%FirstNumber%)
.SbpSettings.TimeoutCheckInterval = 0//1000




