#define SIP_TEST_OUT_PORT 5082
#define SIP_TEST_IN_PORT  5084

#define FIRST_BOARD_PORT  5062
#define SECOND_BOARD_PORT 5064

#define FIRST_BOARD_NUMBER 75
#define SECOND_BOARD_NUMBER 76

#define FIRST_BOARD_NAME  "b1"
#define SECOND_BOARD_NAME "b2"


//CS_Set
//.SetMsgProfiling 64
//.SetMaxMessageTime 60000
//.HeapTrace = true

ObjCreate  NObjResipLog ResipLog
ResipLog.SetTraceType(All, None)

ObjCreate NObjHwFinder HwFinder true 
.LogLevel = 3
.OnlyLocalIP = true
.AllowUpdate = false
.BoardFilter.Include "%FIRST_BOARD_NUMBER%, %SECOND_BOARD_NUMBER%"
.FirmwarePath = "~IPSIUS_RELEASE~/FWU/DevIpTdm/"    // путь к прошивкам 
.Enabled = true
.Alias(75, %FIRST_BOARD_NAME%)
.Alias(76, %SECOND_BOARD_NAME%)


ObjCreate NObjEmulRunner Emul true
	.CreateEmulPair("Pair", %FIRST_BOARD_NUMBER%, %SECOND_BOARD_NUMBER%)
	.Pair.Board_0.BoardSettings.SetDefaultParams(1, %FIRST_BOARD_NUMBER%, "91:92:93:94:93:F0")
	.Pair.Board_0.BoardSettings.SetNetwork(false, "127.0.0.1", "127.0.0.1", "255.255.255.0")	
	.Pair.Board_0.UseBooter = false
	
	.Pair.Board_1.BoardSettings.SetDefaultParams(1, %SECOND_BOARD_NUMBER%, "91:92:93:94:93:F1")
	.Pair.Board_1.BoardSettings.SetNetwork(false, "127.0.0.1", "127.0.0.1", "255.255.255.0")
	.Pair.Board_1.UseBooter = false	
	.StartAllEmul	


ObjCreate NObjSipUserAgent sip1 true
	.LogLevel = 3
	.SetupTransport(Udp, %FIRST_BOARD_PORT%)
	.AddAccessPoint("point", "sip:first@127.0.0.1:%SECOND_BOARD_PORT%") 
	.point.SetAsDefaultReceiver
	.point.EnableRegistration = f
	.Enabled = true

ObjCreate NObjSipUserAgent sip2 true
	.LogLevel = 3
	.SetupTransport(Udp, %SECOND_BOARD_PORT%)
	.AddAccessPoint("point", "sip:second@127.0.0.1:%SIP_TEST_IN_PORT%") 
	.point.SetAsDefaultReceiver
	.point.EnableRegistration = f	
	.Enabled = true



CS_Exec "EmulTest/Blackfin.isc" "GatewayName = User; SipPoint = sip1.point; BoardName = %FIRST_BOARD_NAME%; Side =TE; StartRtpPort = 8000"
CS_Exec "EmulTest/Blackfin.isc" "GatewayName = Net;  SipPoint = sip2.point; BoardName = %SECOND_BOARD_NAME%; Side =NT; StartRtpPort = 9000"

User.WaitWhileNoactive(120000) 
Net.WaitWhileNoactive(120000)


CS_Exec "EmulTest/SipTest.isc" "FirstNumber = 8000; OutName = 71000; OutHost = %SIP_TEST_OUT_PORT%; InHost = %SIP_TEST_IN_PORT%; ProxyHost = %FIRST_BOARD_PORT%"
//.Cancel.Start
//.Reject.Start
.Answer.Start 

SipTest.ObjDelete 
User.ObjDelete 
Net.ObjDelete 
sip1.ObjDelete 
sip2.ObjDelete 
Emul.ObjDelete 
HwFinder.ObjDelete 
ResipLog.ObjDelete 

#undef SIP_TEST_OUT_PORT
#undef SIP_TEST_IN_PORT

#undef FIRST_BOARD_PORT
#undef SECOND_BOARD_PORT

#undef FIRST_BOARD_NUMBER
#undef SECOND_BOARD_NUMBER

#undef FIRST_BOARD_NAME
#undef SECOND_BOARD_NAME


