# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     MemoryPoolTest_Debug
#     MemoryPoolTest_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "MemoryPoolTest_Debug" configuration
#

ifeq ($(MAKECMDGOALS),MemoryPoolTest_Debug)

MemoryPoolTest_Debug : ./Debug/MemoryPoolTest.dxe 

./Debug/CfgInfo.doj :../../Src/Utils/CfgInfo.cpp ../Src/stdafx.h cfg/ProjConfigGlobal.h $(VDSP)/Blackfin/include/cplus/cstdlib $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/cplus/cctype $(VDSP)/Blackfin/include/ctype.h $(VDSP)/Blackfin/include/cplus/cassert $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/cplus/vector $(VDSP)/Blackfin/include/cplus/memory $(VDSP)/Blackfin/include/cplus/xmemory $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cplus/xutility $(VDSP)/Blackfin/include/cplus/climits $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cplus/utility $(VDSP)/Blackfin/include/cplus/iosfwd $(VDSP)/Blackfin/include/cplus/cstdio $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cplus/cstring $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/cplus/stdexcept $(VDSP)/Blackfin/include/cplus/xstring $(VDSP)/Blackfin/include/cplus/map $(VDSP)/Blackfin/include/cplus/xtree $(VDSP)/Blackfin/include/cplus/functional $(VDSP)/Blackfin/include/cplus/set $(VDSP)/Blackfin/include/cplus/list $(VDSP)/Blackfin/include/cplus/queue $(VDSP)/Blackfin/include/cplus/algorithm $(VDSP)/Blackfin/include/cplus/deque $(VDSP)/Blackfin/include/cplus/bitset $(VDSP)/Blackfin/include/cplus/string $(VDSP)/Blackfin/include/cplus/istream $(VDSP)/Blackfin/include/cplus/ostream $(VDSP)/Blackfin/include/cplus/ios $(VDSP)/Blackfin/include/cplus/xlocnum $(VDSP)/Blackfin/include/cplus/clocale $(VDSP)/Blackfin/include/locale.h $(VDSP)/Blackfin/include/cplus/streambuf $(VDSP)/Blackfin/include/cplus/xiosbase $(VDSP)/Blackfin/include/cplus/xdebug $(VDSP)/Blackfin/include/mutex.h $(VDSP)/Blackfin/include/cplus/iostream $(VDSP)/Blackfin/include/cplus/sstream $(VDSP)/Blackfin/include/cplus/fstream $(VDSP)/Blackfin/include/cplus/typeinfo $(VDSP)/Blackfin/include/cplus/stack $(VDSP)/Blackfin/include/cplus/limits $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/cplus/cfloat $(VDSP)/Blackfin/include/float.h $(VDSP)/Blackfin/include/cplus/cmath $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h ../Src/boost/static_assert.hpp ../Src/boost/utility.hpp ../Src/boost/noncopyable.hpp ../Src/boost/type_traits.hpp ../Src/boost/type_traits/is_base_of.hpp ../Src/boost/type_traits/is_same.hpp ../Src/boost/scoped_ptr.hpp ../Src/boost/checked_delete.hpp ../Src/Utils/ErrorsSubsystem.h ../../Src/Utils/ErrorsSubsystem.h ../Src/Platform/Platform.h ../../Src/Platform/Platform.h ../Src/Platform/PlatformTypes.h ../Src/Platform/PlatformMemory.h ../../Src/Platform/PlatformMemory.h ../Src/Platform/PlatformAtomic.h ../Src/iVDK/CriticalRegion.h ../Src/Platform/PlatformMutex.h ../Src/iVDK/Mutex.h ../Src/Platform/PlatformMutexLocker.h ../../Src/Platform/PlatformMutexLocker.h ../Src/boost/shared_ptr.hpp ../Src/boost/detail/SharedCounter.h ../Src/boost/detail/TestUtils.h ../Src/boost/detail/ThreadStrategy.h cfg/ProjConfigLocal.h 
	@echo "..\..\Src\Utils\CfgInfo.cpp"
	$(VDSP)/ccblkfn.exe -c ..\..\Src\Utils\CfgInfo.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I .\cfg -I ..\Src -I ..\.. -I $(VDSP)\Blackfin\include -double-size-32 -full-io -decls-strong -warn-protos -threads -Wsuppress 236,381,111 -no-implicit-inclusion -si-revision 0.3 -proc ADSP-BF537 -o .\Debug\CfgInfo.doj -MM

./Debug/CriticalRegion.doj :../Src/iVDK/CriticalRegion.cpp VDK.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/heapinfo.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/xalloc.h ../Src/stdafx.h cfg/ProjConfigGlobal.h $(VDSP)/Blackfin/include/cplus/cstdlib $(VDSP)/Blackfin/include/cplus/cctype $(VDSP)/Blackfin/include/ctype.h $(VDSP)/Blackfin/include/cplus/cassert $(VDSP)/Blackfin/include/cplus/vector $(VDSP)/Blackfin/include/cplus/memory $(VDSP)/Blackfin/include/cplus/xmemory $(VDSP)/Blackfin/include/cplus/xutility $(VDSP)/Blackfin/include/cplus/climits $(VDSP)/Blackfin/include/cplus/utility $(VDSP)/Blackfin/include/cplus/iosfwd $(VDSP)/Blackfin/include/cplus/cstdio $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cplus/cstring $(VDSP)/Blackfin/include/cplus/stdexcept $(VDSP)/Blackfin/include/cplus/xstring $(VDSP)/Blackfin/include/cplus/map $(VDSP)/Blackfin/include/cplus/xtree $(VDSP)/Blackfin/include/cplus/functional $(VDSP)/Blackfin/include/cplus/set $(VDSP)/Blackfin/include/cplus/list $(VDSP)/Blackfin/include/cplus/queue $(VDSP)/Blackfin/include/cplus/algorithm $(VDSP)/Blackfin/include/cplus/deque $(VDSP)/Blackfin/include/cplus/bitset $(VDSP)/Blackfin/include/cplus/string $(VDSP)/Blackfin/include/cplus/istream $(VDSP)/Blackfin/include/cplus/ostream $(VDSP)/Blackfin/include/cplus/ios $(VDSP)/Blackfin/include/cplus/xlocnum $(VDSP)/Blackfin/include/cplus/clocale $(VDSP)/Blackfin/include/locale.h $(VDSP)/Blackfin/include/cplus/streambuf $(VDSP)/Blackfin/include/cplus/xiosbase $(VDSP)/Blackfin/include/cplus/xdebug $(VDSP)/Blackfin/include/mutex.h $(VDSP)/Blackfin/include/cplus/iostream $(VDSP)/Blackfin/include/cplus/sstream $(VDSP)/Blackfin/include/cplus/fstream $(VDSP)/Blackfin/include/cplus/typeinfo $(VDSP)/Blackfin/include/cplus/stack $(VDSP)/Blackfin/include/cplus/limits $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/cplus/cfloat $(VDSP)/Blackfin/include/float.h $(VDSP)/Blackfin/include/cplus/cmath $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h ../Src/boost/static_assert.hpp ../Src/boost/utility.hpp ../Src/boost/noncopyable.hpp ../Src/boost/type_traits.hpp ../Src/boost/type_traits/is_base_of.hpp ../Src/boost/type_traits/is_same.hpp ../Src/boost/scoped_ptr.hpp ../Src/boost/checked_delete.hpp ../Src/Utils/ErrorsSubsystem.h ../../Src/Utils/ErrorsSubsystem.h ../Src/Platform/Platform.h ../../Src/Platform/Platform.h ../Src/Platform/PlatformTypes.h ../Src/Platform/PlatformMemory.h ../../Src/Platform/PlatformMemory.h ../Src/Platform/PlatformAtomic.h ../Src/iVDK/CriticalRegion.h ../Src/Platform/PlatformMutex.h ../Src/iVDK/Mutex.h ../Src/Platform/PlatformMutexLocker.h ../../Src/Platform/PlatformMutexLocker.h ../Src/boost/shared_ptr.hpp ../Src/boost/detail/SharedCounter.h ../Src/boost/detail/TestUtils.h ../Src/boost/detail/ThreadStrategy.h 
	@echo "..\Src\iVDK\CriticalRegion.cpp"
	$(VDSP)/ccblkfn.exe -c ..\Src\iVDK\CriticalRegion.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I .\cfg -I ..\Src -I ..\.. -I $(VDSP)\Blackfin\include -double-size-32 -full-io -decls-strong -warn-protos -threads -Wsuppress 236,381,111 -no-implicit-inclusion -si-revision 0.3 -proc ADSP-BF537 -o .\Debug\CriticalRegion.doj -MM

./Debug/ErrorsSubsystem.doj :../../Src/Utils/ErrorsSubsystem.cpp ../Src/stdafx.h cfg/ProjConfigGlobal.h $(VDSP)/Blackfin/include/cplus/cstdlib $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/cplus/cctype $(VDSP)/Blackfin/include/ctype.h $(VDSP)/Blackfin/include/cplus/cassert $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/cplus/vector $(VDSP)/Blackfin/include/cplus/memory $(VDSP)/Blackfin/include/cplus/xmemory $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cplus/xutility $(VDSP)/Blackfin/include/cplus/climits $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cplus/utility $(VDSP)/Blackfin/include/cplus/iosfwd $(VDSP)/Blackfin/include/cplus/cstdio $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cplus/cstring $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/cplus/stdexcept $(VDSP)/Blackfin/include/cplus/xstring $(VDSP)/Blackfin/include/cplus/map $(VDSP)/Blackfin/include/cplus/xtree $(VDSP)/Blackfin/include/cplus/functional $(VDSP)/Blackfin/include/cplus/set $(VDSP)/Blackfin/include/cplus/list $(VDSP)/Blackfin/include/cplus/queue $(VDSP)/Blackfin/include/cplus/algorithm $(VDSP)/Blackfin/include/cplus/deque $(VDSP)/Blackfin/include/cplus/bitset $(VDSP)/Blackfin/include/cplus/string $(VDSP)/Blackfin/include/cplus/istream $(VDSP)/Blackfin/include/cplus/ostream $(VDSP)/Blackfin/include/cplus/ios $(VDSP)/Blackfin/include/cplus/xlocnum $(VDSP)/Blackfin/include/cplus/clocale $(VDSP)/Blackfin/include/locale.h $(VDSP)/Blackfin/include/cplus/streambuf $(VDSP)/Blackfin/include/cplus/xiosbase $(VDSP)/Blackfin/include/cplus/xdebug $(VDSP)/Blackfin/include/mutex.h $(VDSP)/Blackfin/include/cplus/iostream $(VDSP)/Blackfin/include/cplus/sstream $(VDSP)/Blackfin/include/cplus/fstream $(VDSP)/Blackfin/include/cplus/typeinfo $(VDSP)/Blackfin/include/cplus/stack $(VDSP)/Blackfin/include/cplus/limits $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/cplus/cfloat $(VDSP)/Blackfin/include/float.h $(VDSP)/Blackfin/include/cplus/cmath $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h ../Src/boost/static_assert.hpp ../Src/boost/utility.hpp ../Src/boost/noncopyable.hpp ../Src/boost/type_traits.hpp ../Src/boost/type_traits/is_base_of.hpp ../Src/boost/type_traits/is_same.hpp ../Src/boost/scoped_ptr.hpp ../Src/boost/checked_delete.hpp ../Src/Utils/ErrorsSubsystem.h ../../Src/Utils/ErrorsSubsystem.h ../Src/Platform/Platform.h ../../Src/Platform/Platform.h ../Src/Platform/PlatformTypes.h ../Src/Platform/PlatformMemory.h ../../Src/Platform/PlatformMemory.h ../Src/Platform/PlatformAtomic.h ../Src/iVDK/CriticalRegion.h ../Src/Platform/PlatformMutex.h ../Src/iVDK/Mutex.h ../Src/Platform/PlatformMutexLocker.h ../../Src/Platform/PlatformMutexLocker.h ../Src/boost/shared_ptr.hpp ../Src/boost/detail/SharedCounter.h ../Src/boost/detail/TestUtils.h ../Src/boost/detail/ThreadStrategy.h 
	@echo "..\..\Src\Utils\ErrorsSubsystem.cpp"
	$(VDSP)/ccblkfn.exe -c ..\..\Src\Utils\ErrorsSubsystem.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I .\cfg -I ..\Src -I ..\.. -I $(VDSP)\Blackfin\include -double-size-32 -full-io -decls-strong -warn-protos -threads -Wsuppress 236,381,111 -no-implicit-inclusion -si-revision 0.3 -proc ADSP-BF537 -o .\Debug\ErrorsSubsystem.doj -MM

./Debug/ExceptionHandler-BF537.doj :./ExceptionHandler-BF537.asm ./VDK.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h 
	@echo ".\ExceptionHandler-BF537.asm"
	$(VDSP)/easmblkfn.exe .\ExceptionHandler-BF537.asm -proc ADSP-BF537 -file-attr ProjectName=MemoryPoolTest -g -D_ADI_THREADS -si-revision 0.3 -o .\Debug\ExceptionHandler-BF537.doj -MM

Debug/MainBody.doj :MainBody.cpp ../Src/stdafx.h cfg/ProjConfigGlobal.h $(VDSP)/Blackfin/include/cplus/cstdlib $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/cplus/cctype $(VDSP)/Blackfin/include/ctype.h $(VDSP)/Blackfin/include/cplus/cassert $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/cplus/vector $(VDSP)/Blackfin/include/cplus/memory $(VDSP)/Blackfin/include/cplus/xmemory $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cplus/xutility $(VDSP)/Blackfin/include/cplus/climits $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cplus/utility $(VDSP)/Blackfin/include/cplus/iosfwd $(VDSP)/Blackfin/include/cplus/cstdio $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cplus/cstring $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/cplus/stdexcept $(VDSP)/Blackfin/include/cplus/xstring $(VDSP)/Blackfin/include/cplus/map $(VDSP)/Blackfin/include/cplus/xtree $(VDSP)/Blackfin/include/cplus/functional $(VDSP)/Blackfin/include/cplus/set $(VDSP)/Blackfin/include/cplus/list $(VDSP)/Blackfin/include/cplus/queue $(VDSP)/Blackfin/include/cplus/algorithm $(VDSP)/Blackfin/include/cplus/deque $(VDSP)/Blackfin/include/cplus/bitset $(VDSP)/Blackfin/include/cplus/string $(VDSP)/Blackfin/include/cplus/istream $(VDSP)/Blackfin/include/cplus/ostream $(VDSP)/Blackfin/include/cplus/ios $(VDSP)/Blackfin/include/cplus/xlocnum $(VDSP)/Blackfin/include/cplus/clocale $(VDSP)/Blackfin/include/locale.h $(VDSP)/Blackfin/include/cplus/streambuf $(VDSP)/Blackfin/include/cplus/xiosbase $(VDSP)/Blackfin/include/cplus/xdebug $(VDSP)/Blackfin/include/mutex.h $(VDSP)/Blackfin/include/cplus/iostream $(VDSP)/Blackfin/include/cplus/sstream $(VDSP)/Blackfin/include/cplus/fstream $(VDSP)/Blackfin/include/cplus/typeinfo $(VDSP)/Blackfin/include/cplus/stack $(VDSP)/Blackfin/include/cplus/limits $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/cplus/cfloat $(VDSP)/Blackfin/include/float.h $(VDSP)/Blackfin/include/cplus/cmath $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h ../Src/boost/static_assert.hpp ../Src/boost/utility.hpp ../Src/boost/noncopyable.hpp ../Src/boost/type_traits.hpp ../Src/boost/type_traits/is_base_of.hpp ../Src/boost/type_traits/is_same.hpp ../Src/boost/scoped_ptr.hpp ../Src/boost/checked_delete.hpp ../Src/Utils/ErrorsSubsystem.h ../../Src/Utils/ErrorsSubsystem.h ../Src/Platform/Platform.h ../../Src/Platform/Platform.h ../Src/Platform/PlatformTypes.h ../Src/Platform/PlatformMemory.h ../../Src/Platform/PlatformMemory.h ../Src/Platform/PlatformAtomic.h ../Src/iVDK/CriticalRegion.h ../Src/Platform/PlatformMutex.h ../Src/iVDK/Mutex.h ../Src/Platform/PlatformMutexLocker.h ../../Src/Platform/PlatformMutexLocker.h ../Src/boost/shared_ptr.hpp ../Src/boost/detail/SharedCounter.h ../Src/boost/detail/TestUtils.h ../Src/boost/detail/ThreadStrategy.h VDK.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/heapinfo.h $(VDSP)/Blackfin/include/xalloc.h ../Src/BfDev/SysProperties.h ../../Src/UtilsTests/MemoryPoolTests.h 
	@echo ".\MainBody.cpp"
	$(VDSP)/ccblkfn.exe -c .\MainBody.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I .\cfg -I ..\Src -I ..\.. -I $(VDSP)\Blackfin\include -double-size-32 -full-io -decls-strong -warn-protos -threads -Wsuppress 236,381,111 -no-implicit-inclusion -si-revision 0.3 -proc ADSP-BF537 -o .\Debug\MainBody.doj -MM

./Debug/MainThread.doj :MainThread.cpp ../Src/stdafx.h cfg/ProjConfigGlobal.h $(VDSP)/Blackfin/include/cplus/cstdlib $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/cplus/cctype $(VDSP)/Blackfin/include/ctype.h $(VDSP)/Blackfin/include/cplus/cassert $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/cplus/vector $(VDSP)/Blackfin/include/cplus/memory $(VDSP)/Blackfin/include/cplus/xmemory $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cplus/xutility $(VDSP)/Blackfin/include/cplus/climits $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cplus/utility $(VDSP)/Blackfin/include/cplus/iosfwd $(VDSP)/Blackfin/include/cplus/cstdio $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cplus/cstring $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/cplus/stdexcept $(VDSP)/Blackfin/include/cplus/xstring $(VDSP)/Blackfin/include/cplus/map $(VDSP)/Blackfin/include/cplus/xtree $(VDSP)/Blackfin/include/cplus/functional $(VDSP)/Blackfin/include/cplus/set $(VDSP)/Blackfin/include/cplus/list $(VDSP)/Blackfin/include/cplus/queue $(VDSP)/Blackfin/include/cplus/algorithm $(VDSP)/Blackfin/include/cplus/deque $(VDSP)/Blackfin/include/cplus/bitset $(VDSP)/Blackfin/include/cplus/string $(VDSP)/Blackfin/include/cplus/istream $(VDSP)/Blackfin/include/cplus/ostream $(VDSP)/Blackfin/include/cplus/ios $(VDSP)/Blackfin/include/cplus/xlocnum $(VDSP)/Blackfin/include/cplus/clocale $(VDSP)/Blackfin/include/locale.h $(VDSP)/Blackfin/include/cplus/streambuf $(VDSP)/Blackfin/include/cplus/xiosbase $(VDSP)/Blackfin/include/cplus/xdebug $(VDSP)/Blackfin/include/mutex.h $(VDSP)/Blackfin/include/cplus/iostream $(VDSP)/Blackfin/include/cplus/sstream $(VDSP)/Blackfin/include/cplus/fstream $(VDSP)/Blackfin/include/cplus/typeinfo $(VDSP)/Blackfin/include/cplus/stack $(VDSP)/Blackfin/include/cplus/limits $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/cplus/cfloat $(VDSP)/Blackfin/include/float.h $(VDSP)/Blackfin/include/cplus/cmath $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h ../Src/boost/static_assert.hpp ../Src/boost/utility.hpp ../Src/boost/noncopyable.hpp ../Src/boost/type_traits.hpp ../Src/boost/type_traits/is_base_of.hpp ../Src/boost/type_traits/is_same.hpp ../Src/boost/scoped_ptr.hpp ../Src/boost/checked_delete.hpp ../Src/Utils/ErrorsSubsystem.h ../../Src/Utils/ErrorsSubsystem.h ../Src/Platform/Platform.h ../../Src/Platform/Platform.h ../Src/Platform/PlatformTypes.h ../Src/Platform/PlatformMemory.h ../../Src/Platform/PlatformMemory.h ../Src/Platform/PlatformAtomic.h ../Src/iVDK/CriticalRegion.h ../Src/Platform/PlatformMutex.h ../Src/iVDK/Mutex.h ../Src/Platform/PlatformMutexLocker.h ../../Src/Platform/PlatformMutexLocker.h ../Src/boost/shared_ptr.hpp ../Src/boost/detail/SharedCounter.h ../Src/boost/detail/TestUtils.h ../Src/boost/detail/ThreadStrategy.h MainThread.h VDK.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/heapinfo.h $(VDSP)/Blackfin/include/xalloc.h MainBody.h 
	@echo ".\MainThread.cpp"
	$(VDSP)/ccblkfn.exe -c .\MainThread.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I .\cfg -I ..\Src -I ..\.. -I $(VDSP)\Blackfin\include -double-size-32 -full-io -decls-strong -warn-protos -threads -Wsuppress 236,381,111 -no-implicit-inclusion -si-revision 0.3 -proc ADSP-BF537 -o .\Debug\MainThread.doj -MM

VDK.h VDK.cpp MemoryPoolTest.rbld :$(VDSP)/blackfin/vdk/VDK.cpp.tf $(VDSP)/blackfin/vdk/VDK.h.tf $(VDSP)/blackfin/vdk/VDKGen.exe ./MemoryPoolTest.vdk MemoryPoolTest.rbld 
	@echo ".\MemoryPoolTest.vdk"
	$(VDSP)/Blackfin\vdk\vdkgen.exe .\MemoryPoolTest.vdk -proc ADSP-BF537 -si-revision 0.3 -MM

./Debug/MemoryPoolTest_basiccrt.doj :./MemoryPoolTest_basiccrt.s $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/platform.h 
	@echo ".\MemoryPoolTest_basiccrt.s"
	$(VDSP)/easmblkfn.exe .\MemoryPoolTest_basiccrt.s -proc ADSP-BF537 -file-attr ProjectName=MemoryPoolTest -g -D_ADI_THREADS -si-revision 0.3 -o .\Debug\MemoryPoolTest_basiccrt.doj -MM

Debug/MemoryPoolTest_heaptab.doj :MemoryPoolTest_heaptab.c 
	@echo ".\MemoryPoolTest_heaptab.c"
	$(VDSP)/ccblkfn.exe -c .\MemoryPoolTest_heaptab.c -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -no-multiline -I .\cfg -I $(VDSP)\Blackfin\include -I D:\__Proj\ipsius -I D:\__Proj\ipsius\ProjBlackfin\Src -I D:\__Proj\ipsius\Src -double-size-32 -full-io -decls-strong -warn-protos -threads -Wsuppress 236,381,111 -si-revision 0.3 -proc ADSP-BF537 -o .\Debug\MemoryPoolTest_heaptab.doj -MM

Debug/MemoryPoolTests.doj :../../Src/UtilsTests/MemoryPoolTests.cpp ../Src/stdafx.h cfg/ProjConfigGlobal.h $(VDSP)/Blackfin/include/cplus/cstdlib $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/cplus/cctype $(VDSP)/Blackfin/include/ctype.h $(VDSP)/Blackfin/include/cplus/cassert $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/cplus/vector $(VDSP)/Blackfin/include/cplus/memory $(VDSP)/Blackfin/include/cplus/xmemory $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cplus/xutility $(VDSP)/Blackfin/include/cplus/climits $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cplus/utility $(VDSP)/Blackfin/include/cplus/iosfwd $(VDSP)/Blackfin/include/cplus/cstdio $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cplus/cstring $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/cplus/stdexcept $(VDSP)/Blackfin/include/cplus/xstring $(VDSP)/Blackfin/include/cplus/map $(VDSP)/Blackfin/include/cplus/xtree $(VDSP)/Blackfin/include/cplus/functional $(VDSP)/Blackfin/include/cplus/set $(VDSP)/Blackfin/include/cplus/list $(VDSP)/Blackfin/include/cplus/queue $(VDSP)/Blackfin/include/cplus/algorithm $(VDSP)/Blackfin/include/cplus/deque $(VDSP)/Blackfin/include/cplus/bitset $(VDSP)/Blackfin/include/cplus/string $(VDSP)/Blackfin/include/cplus/istream $(VDSP)/Blackfin/include/cplus/ostream $(VDSP)/Blackfin/include/cplus/ios $(VDSP)/Blackfin/include/cplus/xlocnum $(VDSP)/Blackfin/include/cplus/clocale $(VDSP)/Blackfin/include/locale.h $(VDSP)/Blackfin/include/cplus/streambuf $(VDSP)/Blackfin/include/cplus/xiosbase $(VDSP)/Blackfin/include/cplus/xdebug $(VDSP)/Blackfin/include/mutex.h $(VDSP)/Blackfin/include/cplus/iostream $(VDSP)/Blackfin/include/cplus/sstream $(VDSP)/Blackfin/include/cplus/fstream $(VDSP)/Blackfin/include/cplus/typeinfo $(VDSP)/Blackfin/include/cplus/stack $(VDSP)/Blackfin/include/cplus/limits $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/cplus/cfloat $(VDSP)/Blackfin/include/float.h $(VDSP)/Blackfin/include/cplus/cmath $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h ../Src/boost/static_assert.hpp ../Src/boost/utility.hpp ../Src/boost/noncopyable.hpp ../Src/boost/type_traits.hpp ../Src/boost/type_traits/is_base_of.hpp ../Src/boost/type_traits/is_same.hpp ../Src/boost/scoped_ptr.hpp ../Src/boost/checked_delete.hpp ../Src/Utils/ErrorsSubsystem.h ../../Src/Utils/ErrorsSubsystem.h ../Src/Platform/Platform.h ../../Src/Platform/Platform.h ../Src/Platform/PlatformTypes.h ../Src/Platform/PlatformMemory.h ../../Src/Platform/PlatformMemory.h ../Src/Platform/PlatformAtomic.h ../Src/iVDK/CriticalRegion.h ../Src/Platform/PlatformMutex.h ../Src/iVDK/Mutex.h ../Src/Platform/PlatformMutexLocker.h ../../Src/Platform/PlatformMutexLocker.h ../Src/boost/shared_ptr.hpp ../Src/boost/detail/SharedCounter.h ../Src/boost/detail/TestUtils.h ../Src/boost/detail/ThreadStrategy.h ../Src/Utils/MemoryPool.h ../../Src/Utils/MemoryPool.h cfg/ProjConfigLocal.h ../../Src/Utils/IFixedMemBlocPool.h ../../Src/Utils/IBasicInterface.h ../../Src/Utils/MemoryPoolDetail.h ../Src/Utils/Random.h ../../Src/Utils/Random.h ../../Src/UtilsTests/MemoryPoolTests.h 
	@echo "..\..\Src\UtilsTests\MemoryPoolTests.cpp"
	$(VDSP)/ccblkfn.exe -c ..\..\Src\UtilsTests\MemoryPoolTests.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I .\cfg -I ..\Src -I ..\.. -I $(VDSP)\Blackfin\include -double-size-32 -full-io -decls-strong -warn-protos -threads -Wsuppress 236,381,111 -no-implicit-inclusion -si-revision 0.3 -proc ADSP-BF537 -o .\Debug\MemoryPoolTests.doj -MM

./Debug/Mutex.doj :../Src/iVDK/Mutex.cpp VDK.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/heapinfo.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/xalloc.h ../Src/stdafx.h cfg/ProjConfigGlobal.h $(VDSP)/Blackfin/include/cplus/cstdlib $(VDSP)/Blackfin/include/cplus/cctype $(VDSP)/Blackfin/include/ctype.h $(VDSP)/Blackfin/include/cplus/cassert $(VDSP)/Blackfin/include/cplus/vector $(VDSP)/Blackfin/include/cplus/memory $(VDSP)/Blackfin/include/cplus/xmemory $(VDSP)/Blackfin/include/cplus/xutility $(VDSP)/Blackfin/include/cplus/climits $(VDSP)/Blackfin/include/cplus/utility $(VDSP)/Blackfin/include/cplus/iosfwd $(VDSP)/Blackfin/include/cplus/cstdio $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cplus/cstring $(VDSP)/Blackfin/include/cplus/stdexcept $(VDSP)/Blackfin/include/cplus/xstring $(VDSP)/Blackfin/include/cplus/map $(VDSP)/Blackfin/include/cplus/xtree $(VDSP)/Blackfin/include/cplus/functional $(VDSP)/Blackfin/include/cplus/set $(VDSP)/Blackfin/include/cplus/list $(VDSP)/Blackfin/include/cplus/queue $(VDSP)/Blackfin/include/cplus/algorithm $(VDSP)/Blackfin/include/cplus/deque $(VDSP)/Blackfin/include/cplus/bitset $(VDSP)/Blackfin/include/cplus/string $(VDSP)/Blackfin/include/cplus/istream $(VDSP)/Blackfin/include/cplus/ostream $(VDSP)/Blackfin/include/cplus/ios $(VDSP)/Blackfin/include/cplus/xlocnum $(VDSP)/Blackfin/include/cplus/clocale $(VDSP)/Blackfin/include/locale.h $(VDSP)/Blackfin/include/cplus/streambuf $(VDSP)/Blackfin/include/cplus/xiosbase $(VDSP)/Blackfin/include/cplus/xdebug $(VDSP)/Blackfin/include/mutex.h $(VDSP)/Blackfin/include/cplus/iostream $(VDSP)/Blackfin/include/cplus/sstream $(VDSP)/Blackfin/include/cplus/fstream $(VDSP)/Blackfin/include/cplus/typeinfo $(VDSP)/Blackfin/include/cplus/stack $(VDSP)/Blackfin/include/cplus/limits $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/cplus/cfloat $(VDSP)/Blackfin/include/float.h $(VDSP)/Blackfin/include/cplus/cmath $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h ../Src/boost/static_assert.hpp ../Src/boost/utility.hpp ../Src/boost/noncopyable.hpp ../Src/boost/type_traits.hpp ../Src/boost/type_traits/is_base_of.hpp ../Src/boost/type_traits/is_same.hpp ../Src/boost/scoped_ptr.hpp ../Src/boost/checked_delete.hpp ../Src/Utils/ErrorsSubsystem.h ../../Src/Utils/ErrorsSubsystem.h ../Src/Platform/Platform.h ../../Src/Platform/Platform.h ../Src/Platform/PlatformTypes.h ../Src/Platform/PlatformMemory.h ../../Src/Platform/PlatformMemory.h ../Src/Platform/PlatformAtomic.h ../Src/iVDK/CriticalRegion.h ../Src/Platform/PlatformMutex.h ../Src/iVDK/Mutex.h ../Src/Platform/PlatformMutexLocker.h ../../Src/Platform/PlatformMutexLocker.h ../Src/boost/shared_ptr.hpp ../Src/boost/detail/SharedCounter.h ../Src/boost/detail/TestUtils.h ../Src/boost/detail/ThreadStrategy.h 
	@echo "..\Src\iVDK\Mutex.cpp"
	$(VDSP)/ccblkfn.exe -c ..\Src\iVDK\Mutex.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I .\cfg -I ..\Src -I ..\.. -I $(VDSP)\Blackfin\include -double-size-32 -full-io -decls-strong -warn-protos -threads -Wsuppress 236,381,111 -no-implicit-inclusion -si-revision 0.3 -proc ADSP-BF537 -o .\Debug\Mutex.doj -MM

./Debug/PlatformBlackfin.doj :../Src/Platform/PlatformBlackfin.cpp ../Src/stdafx.h cfg/ProjConfigGlobal.h $(VDSP)/Blackfin/include/cplus/cstdlib $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/cplus/cctype $(VDSP)/Blackfin/include/ctype.h $(VDSP)/Blackfin/include/cplus/cassert $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/cplus/vector $(VDSP)/Blackfin/include/cplus/memory $(VDSP)/Blackfin/include/cplus/xmemory $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cplus/xutility $(VDSP)/Blackfin/include/cplus/climits $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cplus/utility $(VDSP)/Blackfin/include/cplus/iosfwd $(VDSP)/Blackfin/include/cplus/cstdio $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cplus/cstring $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/cplus/stdexcept $(VDSP)/Blackfin/include/cplus/xstring $(VDSP)/Blackfin/include/cplus/map $(VDSP)/Blackfin/include/cplus/xtree $(VDSP)/Blackfin/include/cplus/functional $(VDSP)/Blackfin/include/cplus/set $(VDSP)/Blackfin/include/cplus/list $(VDSP)/Blackfin/include/cplus/queue $(VDSP)/Blackfin/include/cplus/algorithm $(VDSP)/Blackfin/include/cplus/deque $(VDSP)/Blackfin/include/cplus/bitset $(VDSP)/Blackfin/include/cplus/string $(VDSP)/Blackfin/include/cplus/istream $(VDSP)/Blackfin/include/cplus/ostream $(VDSP)/Blackfin/include/cplus/ios $(VDSP)/Blackfin/include/cplus/xlocnum $(VDSP)/Blackfin/include/cplus/clocale $(VDSP)/Blackfin/include/locale.h $(VDSP)/Blackfin/include/cplus/streambuf $(VDSP)/Blackfin/include/cplus/xiosbase $(VDSP)/Blackfin/include/cplus/xdebug $(VDSP)/Blackfin/include/mutex.h $(VDSP)/Blackfin/include/cplus/iostream $(VDSP)/Blackfin/include/cplus/sstream $(VDSP)/Blackfin/include/cplus/fstream $(VDSP)/Blackfin/include/cplus/typeinfo $(VDSP)/Blackfin/include/cplus/stack $(VDSP)/Blackfin/include/cplus/limits $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/cplus/cfloat $(VDSP)/Blackfin/include/float.h $(VDSP)/Blackfin/include/cplus/cmath $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h ../Src/boost/static_assert.hpp ../Src/boost/utility.hpp ../Src/boost/noncopyable.hpp ../Src/boost/type_traits.hpp ../Src/boost/type_traits/is_base_of.hpp ../Src/boost/type_traits/is_same.hpp ../Src/boost/scoped_ptr.hpp ../Src/boost/checked_delete.hpp ../Src/Utils/ErrorsSubsystem.h ../../Src/Utils/ErrorsSubsystem.h ../Src/Platform/Platform.h ../../Src/Platform/Platform.h ../Src/Platform/PlatformTypes.h ../Src/Platform/PlatformMemory.h ../../Src/Platform/PlatformMemory.h ../Src/Platform/PlatformAtomic.h ../Src/iVDK/CriticalRegion.h ../Src/Platform/PlatformMutex.h ../Src/iVDK/Mutex.h ../Src/Platform/PlatformMutexLocker.h ../../Src/Platform/PlatformMutexLocker.h ../Src/boost/shared_ptr.hpp ../Src/boost/detail/SharedCounter.h ../Src/boost/detail/TestUtils.h ../Src/boost/detail/ThreadStrategy.h VDK.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/heapinfo.h $(VDSP)/Blackfin/include/xalloc.h ../Src/iVDK/VdkUtils.h ../Src/BfDev/SysProperties.h 
	@echo "..\Src\Platform\PlatformBlackfin.cpp"
	$(VDSP)/ccblkfn.exe -c ..\Src\Platform\PlatformBlackfin.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I .\cfg -I ..\Src -I ..\.. -I $(VDSP)\Blackfin\include -double-size-32 -full-io -decls-strong -warn-protos -threads -Wsuppress 236,381,111 -no-implicit-inclusion -si-revision 0.3 -proc ADSP-BF537 -o .\Debug\PlatformBlackfin.doj -MM

./Debug/Random.doj :../../Src/Utils/Random.cpp ../Src/stdafx.h cfg/ProjConfigGlobal.h $(VDSP)/Blackfin/include/cplus/cstdlib $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/cplus/cctype $(VDSP)/Blackfin/include/ctype.h $(VDSP)/Blackfin/include/cplus/cassert $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/cplus/vector $(VDSP)/Blackfin/include/cplus/memory $(VDSP)/Blackfin/include/cplus/xmemory $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cplus/xutility $(VDSP)/Blackfin/include/cplus/climits $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cplus/utility $(VDSP)/Blackfin/include/cplus/iosfwd $(VDSP)/Blackfin/include/cplus/cstdio $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cplus/cstring $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/cplus/stdexcept $(VDSP)/Blackfin/include/cplus/xstring $(VDSP)/Blackfin/include/cplus/map $(VDSP)/Blackfin/include/cplus/xtree $(VDSP)/Blackfin/include/cplus/functional $(VDSP)/Blackfin/include/cplus/set $(VDSP)/Blackfin/include/cplus/list $(VDSP)/Blackfin/include/cplus/queue $(VDSP)/Blackfin/include/cplus/algorithm $(VDSP)/Blackfin/include/cplus/deque $(VDSP)/Blackfin/include/cplus/bitset $(VDSP)/Blackfin/include/cplus/string $(VDSP)/Blackfin/include/cplus/istream $(VDSP)/Blackfin/include/cplus/ostream $(VDSP)/Blackfin/include/cplus/ios $(VDSP)/Blackfin/include/cplus/xlocnum $(VDSP)/Blackfin/include/cplus/clocale $(VDSP)/Blackfin/include/locale.h $(VDSP)/Blackfin/include/cplus/streambuf $(VDSP)/Blackfin/include/cplus/xiosbase $(VDSP)/Blackfin/include/cplus/xdebug $(VDSP)/Blackfin/include/mutex.h $(VDSP)/Blackfin/include/cplus/iostream $(VDSP)/Blackfin/include/cplus/sstream $(VDSP)/Blackfin/include/cplus/fstream $(VDSP)/Blackfin/include/cplus/typeinfo $(VDSP)/Blackfin/include/cplus/stack $(VDSP)/Blackfin/include/cplus/limits $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/cplus/cfloat $(VDSP)/Blackfin/include/float.h $(VDSP)/Blackfin/include/cplus/cmath $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h ../Src/boost/static_assert.hpp ../Src/boost/utility.hpp ../Src/boost/noncopyable.hpp ../Src/boost/type_traits.hpp ../Src/boost/type_traits/is_base_of.hpp ../Src/boost/type_traits/is_same.hpp ../Src/boost/scoped_ptr.hpp ../Src/boost/checked_delete.hpp ../Src/Utils/ErrorsSubsystem.h ../../Src/Utils/ErrorsSubsystem.h ../Src/Platform/Platform.h ../../Src/Platform/Platform.h ../Src/Platform/PlatformTypes.h ../Src/Platform/PlatformMemory.h ../../Src/Platform/PlatformMemory.h ../Src/Platform/PlatformAtomic.h ../Src/iVDK/CriticalRegion.h ../Src/Platform/PlatformMutex.h ../Src/iVDK/Mutex.h ../Src/Platform/PlatformMutexLocker.h ../../Src/Platform/PlatformMutexLocker.h ../Src/boost/shared_ptr.hpp ../Src/boost/detail/SharedCounter.h ../Src/boost/detail/TestUtils.h ../Src/boost/detail/ThreadStrategy.h ../../Src/Utils/Random.h 
	@echo "..\..\Src\Utils\Random.cpp"
	$(VDSP)/ccblkfn.exe -c ..\..\Src\Utils\Random.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I .\cfg -I ..\Src -I ..\.. -I $(VDSP)\Blackfin\include -double-size-32 -full-io -decls-strong -warn-protos -threads -Wsuppress 236,381,111 -no-implicit-inclusion -si-revision 0.3 -proc ADSP-BF537 -o .\Debug\Random.doj -MM

./Debug/SysProperties.doj :../Src/BfDev/SysProperties.cpp ../Src/stdafx.h cfg/ProjConfigGlobal.h $(VDSP)/Blackfin/include/cplus/cstdlib $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/cplus/cctype $(VDSP)/Blackfin/include/ctype.h $(VDSP)/Blackfin/include/cplus/cassert $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/cplus/vector $(VDSP)/Blackfin/include/cplus/memory $(VDSP)/Blackfin/include/cplus/xmemory $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cplus/xutility $(VDSP)/Blackfin/include/cplus/climits $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cplus/utility $(VDSP)/Blackfin/include/cplus/iosfwd $(VDSP)/Blackfin/include/cplus/cstdio $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cplus/cstring $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/cplus/stdexcept $(VDSP)/Blackfin/include/cplus/xstring $(VDSP)/Blackfin/include/cplus/map $(VDSP)/Blackfin/include/cplus/xtree $(VDSP)/Blackfin/include/cplus/functional $(VDSP)/Blackfin/include/cplus/set $(VDSP)/Blackfin/include/cplus/list $(VDSP)/Blackfin/include/cplus/queue $(VDSP)/Blackfin/include/cplus/algorithm $(VDSP)/Blackfin/include/cplus/deque $(VDSP)/Blackfin/include/cplus/bitset $(VDSP)/Blackfin/include/cplus/string $(VDSP)/Blackfin/include/cplus/istream $(VDSP)/Blackfin/include/cplus/ostream $(VDSP)/Blackfin/include/cplus/ios $(VDSP)/Blackfin/include/cplus/xlocnum $(VDSP)/Blackfin/include/cplus/clocale $(VDSP)/Blackfin/include/locale.h $(VDSP)/Blackfin/include/cplus/streambuf $(VDSP)/Blackfin/include/cplus/xiosbase $(VDSP)/Blackfin/include/cplus/xdebug $(VDSP)/Blackfin/include/mutex.h $(VDSP)/Blackfin/include/cplus/iostream $(VDSP)/Blackfin/include/cplus/sstream $(VDSP)/Blackfin/include/cplus/fstream $(VDSP)/Blackfin/include/cplus/typeinfo $(VDSP)/Blackfin/include/cplus/stack $(VDSP)/Blackfin/include/cplus/limits $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/cplus/cfloat $(VDSP)/Blackfin/include/float.h $(VDSP)/Blackfin/include/cplus/cmath $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h ../Src/boost/static_assert.hpp ../Src/boost/utility.hpp ../Src/boost/noncopyable.hpp ../Src/boost/type_traits.hpp ../Src/boost/type_traits/is_base_of.hpp ../Src/boost/type_traits/is_same.hpp ../Src/boost/scoped_ptr.hpp ../Src/boost/checked_delete.hpp ../Src/Utils/ErrorsSubsystem.h ../../Src/Utils/ErrorsSubsystem.h ../Src/Platform/Platform.h ../../Src/Platform/Platform.h ../Src/Platform/PlatformTypes.h ../Src/Platform/PlatformMemory.h ../../Src/Platform/PlatformMemory.h ../Src/Platform/PlatformAtomic.h ../Src/iVDK/CriticalRegion.h ../Src/Platform/PlatformMutex.h ../Src/iVDK/Mutex.h ../Src/Platform/PlatformMutexLocker.h ../../Src/Platform/PlatformMutexLocker.h ../Src/boost/shared_ptr.hpp ../Src/boost/detail/SharedCounter.h ../Src/boost/detail/TestUtils.h ../Src/boost/detail/ThreadStrategy.h VDK.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/heapinfo.h $(VDSP)/Blackfin/include/xalloc.h $(VDSP)/Blackfin/include/cplbtab.h $(VDSP)/Blackfin/include/cplb.h ../Src/BfDev/SysProperties.h 
	@echo "..\Src\BfDev\SysProperties.cpp"
	$(VDSP)/ccblkfn.exe -c ..\Src\BfDev\SysProperties.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I .\cfg -I ..\Src -I ..\.. -I $(VDSP)\Blackfin\include -double-size-32 -full-io -decls-strong -warn-protos -threads -Wsuppress 236,381,111 -no-implicit-inclusion -si-revision 0.3 -proc ADSP-BF537 -o .\Debug\SysProperties.doj -MM

./Debug/VDK.doj :VDK.cpp VDK.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/heapinfo.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/xalloc.h $(VDSP)/Blackfin/include/VDK_Internals.h $(VDSP)/Blackfin/include/sys/exception.h MainThread.h 
	@echo ".\VDK.cpp"
	$(VDSP)/ccblkfn.exe -c .\VDK.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I .\cfg -I ..\Src -I ..\.. -I $(VDSP)\Blackfin\include -double-size-32 -full-io -decls-strong -warn-protos -threads -Wsuppress 236,381,111 -no-implicit-inclusion -si-revision 0.3 -proc ADSP-BF537 -o .\Debug\VDK.doj -MM

./Debug/VdkUtils.doj :../Src/iVDK/VdkUtils.cpp VDK.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/heapinfo.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/xalloc.h ../Src/iVDK/VdkUtils.h 
	@echo "..\Src\iVDK\VdkUtils.cpp"
	$(VDSP)/ccblkfn.exe -c ..\Src\iVDK\VdkUtils.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I .\cfg -I ..\Src -I ..\.. -I $(VDSP)\Blackfin\include -double-size-32 -full-io -decls-strong -warn-protos -threads -Wsuppress 236,381,111 -no-implicit-inclusion -si-revision 0.3 -proc ADSP-BF537 -o .\Debug\VdkUtils.doj -MM

./Debug/MemoryPoolTest.dxe :./MemoryPoolTest.ldf ./VDK.h $(VDSP)/Blackfin/lib/bf534_rev_0.3/TMK-BF532.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/vdk-CORE-BF532.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/vdk-i-BF532.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libsmall532mty.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libio532mty.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libc532mty.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libevent532mty.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libx532mty.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libcpp532mty.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libcpprt532mty.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libf64ieee532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libdsp532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libsftflt532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libetsi532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/Debug/libssl537_vdky.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/Debug/libdrv537y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/Debug/libusb537y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/idle532mty.doj $(VDSP)/Blackfin/lib/bf534_rev_0.3/librt_fileio532mty.dlb ./Debug/MemoryPoolTest_basiccrt.doj ./Debug/CfgInfo.doj ./Debug/CriticalRegion.doj ./Debug/ErrorsSubsystem.doj ./Debug/ExceptionHandler-BF537.doj ./Debug/MainBody.doj ./Debug/MainThread.doj ./Debug/MemoryPoolTest_heaptab.doj ./Debug/MemoryPoolTests.doj ./Debug/Mutex.doj ./Debug/PlatformBlackfin.doj ./Debug/Random.doj ./Debug/SysProperties.doj ./Debug/VDK.doj ./Debug/VdkUtils.doj $(VDSP)/Blackfin/lib/cplbtab537.doj $(VDSP)/Blackfin/lib/bf534_rev_0.3/crtn532y.doj 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\CfgInfo.doj .\Debug\CriticalRegion.doj .\Debug\ErrorsSubsystem.doj .\Debug\ExceptionHandler-BF537.doj .\Debug\MainBody.doj .\Debug\MainThread.doj .\Debug\MemoryPoolTest_basiccrt.doj .\Debug\MemoryPoolTest_heaptab.doj .\Debug\MemoryPoolTests.doj .\Debug\Mutex.doj .\Debug\PlatformBlackfin.doj .\Debug\Random.doj .\Debug\SysProperties.doj .\Debug\VDK.doj .\Debug\VdkUtils.doj -T .\MemoryPoolTest.ldf -map .\Debug\MemoryPoolTest.map.xml -flags-link -xref -L .\Debug -L $(VDSP)\Blackfin\lib\src -flags-link -MDUSER_CRT=ADI_QUOTEMemoryPoolTest_basiccrt.dojADI_QUOTE,-MDUSE_FILEIO,-MD__cplusplus -add-debug-libpaths -flags-link -MD__ADI_LIBEH__ -full-io -flags-link -MDUSE_SDRAM -flags-link -od,.\Debug -o .\Debug\MemoryPoolTest.dxe -proc ADSP-BF537 -flags-link -MD_ADI_THREADS -si-revision 0.3 -full-io -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),MemoryPoolTest_Debug_clean)

MemoryPoolTest_Debug_clean:
	-$(RM) ".\Debug\CfgInfo.doj"
	-$(RM) ".\Debug\CriticalRegion.doj"
	-$(RM) ".\Debug\ErrorsSubsystem.doj"
	-$(RM) ".\Debug\ExceptionHandler-BF537.doj"
	-$(RM) "Debug\MainBody.doj"
	-$(RM) ".\Debug\MainThread.doj"
	-$(RM) ".\Debug\MemoryPoolTest_basiccrt.doj"
	-$(RM) "Debug\MemoryPoolTest_heaptab.doj"
	-$(RM) "Debug\MemoryPoolTests.doj"
	-$(RM) ".\Debug\Mutex.doj"
	-$(RM) ".\Debug\PlatformBlackfin.doj"
	-$(RM) ".\Debug\Random.doj"
	-$(RM) ".\Debug\SysProperties.doj"
	-$(RM) ".\Debug\VDK.doj"
	-$(RM) ".\Debug\VdkUtils.doj"
	-$(RM) ".\Debug\MemoryPoolTest.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


