# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     tdm_framer_Debug
#     tdm_framer_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=F:\Program Files\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "tdm_framer_Debug" configuration
#

ifeq ($(MAKECMDGOALS),tdm_framer_Debug)

tdm_framer_Debug : ./Debug/tdm_framer.ldr 

./Debug/display.doj :display.cpp macros.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h display.h uart0.h uart0.CPP timer0.h timer0.CPP commands.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h 
	@echo ".\display.cpp"
	$(VDSP)/ccblkfn.exe -c .\display.cpp -c++ -file-attr ProjectName=tdm_framer -g -no-annotate -structs-do-not-overlap -no-multiline -D__PROCESSOR_SPEED__=125000000 -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\display.doj -MM

./Debug/extFlash.doj :extFlash.cpp $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h macros.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h spi.h $(VDSP)/Blackfin/include/macros.h spi.CPP flashm25p128.h flashm25p128.CPP timer0.h timer0.CPP uart0.h uart0.CPP commands.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h 
	@echo ".\extFlash.cpp"
	$(VDSP)/ccblkfn.exe -c .\extFlash.cpp -c++ -file-attr ProjectName=tdm_framer -g -no-annotate -structs-do-not-overlap -no-multiline -D__PROCESSOR_SPEED__=125000000 -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\extFlash.doj -MM

./Debug/flashm25p128.doj :flashm25p128.cpp $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h macros.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h spi.h $(VDSP)/Blackfin/include/macros.h spi.CPP flashm25p128.h timer0.h timer0.CPP uart0.h uart0.CPP commands.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h 
	@echo ".\flashm25p128.cpp"
	$(VDSP)/ccblkfn.exe -c .\flashm25p128.cpp -c++ -file-attr ProjectName=tdm_framer -g -no-annotate -structs-do-not-overlap -no-multiline -D__PROCESSOR_SPEED__=125000000 -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\flashm25p128.doj -MM

./Debug/Main.doj :Main.cpp macros.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h timer0.h timer0.CPP uart0.h uart0.CPP commands.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h display.h display.CPP port.h port.CPP sdram.h sdram.CPP extFlash.h extFlash.CPP spi.h $(VDSP)/Blackfin/include/macros.h spi.CPP flashm25p128.h flashm25p128.CPP $(VDSP)/Blackfin/include/sysreg.h 
	@echo ".\Main.cpp"
	$(VDSP)/ccblkfn.exe -c .\Main.cpp -c++ -file-attr ProjectName=tdm_framer -g -no-annotate -structs-do-not-overlap -no-multiline -D__PROCESSOR_SPEED__=125000000 -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\Main.doj -MM

./Debug/port.doj :port.cpp $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h port.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h macros.h display.h display.CPP uart0.h uart0.CPP timer0.h timer0.CPP commands.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h 
	@echo ".\port.cpp"
	$(VDSP)/ccblkfn.exe -c .\port.cpp -c++ -file-attr ProjectName=tdm_framer -g -no-annotate -structs-do-not-overlap -no-multiline -D__PROCESSOR_SPEED__=125000000 -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\port.doj -MM

./Debug/SDRAM.doj :SDRAM.cpp $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h 
	@echo ".\SDRAM.cpp"
	$(VDSP)/ccblkfn.exe -c .\SDRAM.cpp -c++ -file-attr ProjectName=tdm_framer -g -no-annotate -structs-do-not-overlap -no-multiline -D__PROCESSOR_SPEED__=125000000 -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\SDRAM.doj -MM

./Debug/spi.doj :spi.cpp $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h macros.h $(VDSP)/Blackfin/include/sys/exception.h spi.h $(VDSP)/Blackfin/include/macros.h 
	@echo ".\spi.cpp"
	$(VDSP)/ccblkfn.exe -c .\spi.cpp -c++ -file-attr ProjectName=tdm_framer -g -no-annotate -structs-do-not-overlap -no-multiline -D__PROCESSOR_SPEED__=125000000 -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\spi.doj -MM

./Debug/tdm_framer_basiccrt.doj :./tdm_framer_basiccrt.s $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/platform.h 
	@echo ".\tdm_framer_basiccrt.s"
	$(VDSP)/easmblkfn.exe .\tdm_framer_basiccrt.s -proc ADSP-BF537 -file-attr ProjectName=tdm_framer -g -si-revision 0.2 -o .\Debug\tdm_framer_basiccrt.doj -MM

./Debug/Timer0.doj :Timer0.cpp $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h timer0.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h macros.h 
	@echo ".\Timer0.cpp"
	$(VDSP)/ccblkfn.exe -c .\Timer0.cpp -c++ -file-attr ProjectName=tdm_framer -g -no-annotate -structs-do-not-overlap -no-multiline -D__PROCESSOR_SPEED__=125000000 -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\Timer0.doj -MM

./Debug/UART0.doj :UART0.cpp $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h timer0.h $(VDSP)/Blackfin/include/sys/exception.h timer0.CPP macros.h commands.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h 
	@echo ".\UART0.cpp"
	$(VDSP)/ccblkfn.exe -c .\UART0.cpp -c++ -file-attr ProjectName=tdm_framer -g -no-annotate -structs-do-not-overlap -no-multiline -D__PROCESSOR_SPEED__=125000000 -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\UART0.doj -MM

./Debug/tdm_framer.dxe :$(VDSP)/Blackfin/ldf/ADSP-BF537.ldf ./Debug/tdm_framer_basiccrt.doj ./Debug/display.doj ./Debug/extFlash.doj ./Debug/flashm25p128.doj ./Debug/Main.doj ./Debug/port.doj ./Debug/SDRAM.doj ./Debug/spi.doj ./Debug/Timer0.doj ./Debug/UART0.doj $(VDSP)/Blackfin/lib/bf534_rev_0.0/__initsbsz532.doj $(VDSP)/Blackfin/lib/cplbtab537.doj $(VDSP)/Blackfin/lib/bf534_rev_0.0/crtn532y.doj $(VDSP)/Blackfin/lib/bf534_rev_0.0/libsmall532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libio532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libc532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/librt_fileio532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libevent532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libcpp532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libf64ieee532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libdsp532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libsftflt532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libetsi532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/Debug/libssl537y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/Debug/libdrv537y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/Debug/libusb537y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libprofile532y.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\display.doj .\Debug\extFlash.doj .\Debug\flashm25p128.doj .\Debug\Main.doj .\Debug\port.doj .\Debug\SDRAM.doj .\Debug\spi.doj .\Debug\tdm_framer_basiccrt.doj .\Debug\Timer0.doj .\Debug\UART0.doj -L .\Debug -flags-link -MDUSER_CRT=ADI_QUOTEtdm_framer_basiccrt.dojADI_QUOTE -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\tdm_framer.dxe -proc ADSP-BF537 -si-revision 0.2 -MM

./Debug/tdm_framer.ldr :./Debug/tdm_framer.dxe 
	@echo "Creating loader file..."
	$(VDSP)/elfloader.exe .\Debug\tdm_framer.dxe -b SPI -f BINARY -Width 8 -o .\Debug\tdm_framer.ldr -si-revision 0.2 -proc ADSP-BF537 -MM

endif

ifeq ($(MAKECMDGOALS),tdm_framer_Debug_clean)

tdm_framer_Debug_clean:
	-$(RM) ".\Debug\display.doj"
	-$(RM) ".\Debug\extFlash.doj"
	-$(RM) ".\Debug\flashm25p128.doj"
	-$(RM) ".\Debug\Main.doj"
	-$(RM) ".\Debug\port.doj"
	-$(RM) ".\Debug\SDRAM.doj"
	-$(RM) ".\Debug\spi.doj"
	-$(RM) ".\Debug\tdm_framer_basiccrt.doj"
	-$(RM) ".\Debug\Timer0.doj"
	-$(RM) ".\Debug\UART0.doj"
	-$(RM) ".\Debug\tdm_framer.dxe"
	-$(RM) ".\Debug\tdm_framer.ldr"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


