
Reg.RegEvents = t
Reg.RegCalls = t


ObjCreate  NObjResipLog ResipLog
ResipLog.LogLevel = 0
ResipLog.SetTraceType(All, Bogus)

HaltOnQtWarning(f)
TraceSessions = f 

// ----------------------------------------------------------

ObjCreate NObjSipUserAgent sip true
//	.ResipLogMode = Detail
	.SetupTransport(Udp, 5064, "192.168.0.158")
	.LogLevel = 0	
	.AddAccessPoint("pult",    "sip:pultIncoming@192.168.0.160", "1")
	.AddAccessPoint("trainer", "sip:pultOutgoing@192.168.0.160", "1")	
	.AddAccessPoint("asterisk", "sip:5051@192.168.0.245", "5051")
	.Enabled = t	

//CS_Exec "pult.isc" "PultName = pult; SipPoint = sip.pult; SoundType = NullType"
//CS_Exec "pult.isc" "PultName = trainer; SipPoint = sip.trainer; SoundType = QtSimpleType"
CS_Exec "pult.isc" "PultName = trainer; SipPoint = sip.asterisk; SoundType = QtSimpleType"

CS_Exit

ObjCreate NObjPultScript script t
.AddPult(pult.Body, pult)
.AddPult(trainer.Body, trainer)
.Run("D:\Work\ipsius\ProjIpsius\isc\Pasha\pult.scp", t) 
	

	