
HEADERS += \
    iNet/UdpSocketImpl.h \
    Utils/ProgramOptions.h \
    Utils/ExeName.h \
    iNet/NetThreadMonitor.h

SOURCES += \
    main.cpp \
    Utils/ErrorsSubsystem.cpp \
    Utils/CfgInfo.cpp \
    Utils/StringParser.cpp \
    Utils/IntToString.cpp \
    Utils/TimerBase.cpp \
    Utils/SafeRef.cpp \
    Utils/Random.cpp \
    Utils/MetaConfig.cpp \
    Utils/QtHelpers.cpp \
    Utils/DelayInit.cpp \
    Utils/StringList.cpp \
    Utils/ProgramOptions.cpp \
    Utils/ExeName.cpp \
    Utils/StatisticElement.cpp \
    iNet/UdpSocket.cpp \
    iNet/UdpSocketImpl.cpp \
    iNet/RegNetMetaInf.cpp \
    iNet/SocketThread.cpp \
    iNet/MsgUdpSocket.cpp \
    iNet/NetThreadMonitor.cpp
