# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     NetTestV5_Debug
#     NetTestV5_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "NetTestV5_Debug" configuration
#

ifeq ($(MAKECMDGOALS),NetTestV5_Debug)

NetTestV5_Debug : ./Debug/NetTestV5.dxe 

Debug/BfBody.doj :../Src/SockTest/BfBody.cpp ./tcp_config.h ../src/stdafx.h cfg/ProjConfigGlobal.h $(VDSP)/Blackfin/include/cplus/cstdlib $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/cplus/cctype $(VDSP)/Blackfin/include/ctype.h $(VDSP)/Blackfin/include/cplus/cassert $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/cplus/vector $(VDSP)/Blackfin/include/cplus/memory $(VDSP)/Blackfin/include/cplus/xmemory $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cplus/xutility $(VDSP)/Blackfin/include/cplus/climits $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cplus/utility $(VDSP)/Blackfin/include/cplus/iosfwd $(VDSP)/Blackfin/include/cplus/cstdio $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cplus/cstring $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/cplus/stdexcept $(VDSP)/Blackfin/include/cplus/xstring $(VDSP)/Blackfin/include/cplus/map $(VDSP)/Blackfin/include/cplus/xtree $(VDSP)/Blackfin/include/cplus/functional $(VDSP)/Blackfin/include/cplus/set $(VDSP)/Blackfin/include/cplus/list $(VDSP)/Blackfin/include/cplus/queue $(VDSP)/Blackfin/include/cplus/algorithm $(VDSP)/Blackfin/include/cplus/deque $(VDSP)/Blackfin/include/cplus/bitset $(VDSP)/Blackfin/include/cplus/string $(VDSP)/Blackfin/include/cplus/istream $(VDSP)/Blackfin/include/cplus/ostream $(VDSP)/Blackfin/include/cplus/ios $(VDSP)/Blackfin/include/cplus/xlocnum $(VDSP)/Blackfin/include/cplus/clocale $(VDSP)/Blackfin/include/locale.h $(VDSP)/Blackfin/include/cplus/streambuf $(VDSP)/Blackfin/include/cplus/xiosbase $(VDSP)/Blackfin/include/cplus/xdebug $(VDSP)/Blackfin/include/mutex.h $(VDSP)/Blackfin/include/cplus/iostream $(VDSP)/Blackfin/include/cplus/sstream $(VDSP)/Blackfin/include/cplus/fstream $(VDSP)/Blackfin/include/cplus/typeinfo $(VDSP)/Blackfin/include/cplus/stack $(VDSP)/Blackfin/include/cplus/limits $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/cplus/cfloat $(VDSP)/Blackfin/include/float.h $(VDSP)/Blackfin/include/cplus/cmath $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h ../src/boost/static_assert.hpp ../src/boost/utility.hpp ../src/boost/noncopyable.hpp ../src/boost/type_traits.hpp ../src/boost/type_traits/is_base_of.hpp ../src/boost/type_traits/is_same.hpp ../src/boost/type_traits/is_pointer.hpp ../src/boost/scoped_ptr.hpp ../src/boost/checked_delete.hpp ../src/Utils/ErrorsSubsystem.h ../../Src/Utils/ErrorsSubsystem.h ../src/boost/shared_ptr.hpp ../src/boost/detail/SharedCounter.h ../src/boost/detail/TestUtils.h ../src/boost/detail/ThreadStrategy.h ../src/Platform/Platform.h ../../Src/Platform/Platform.h ../src/Platform/PlatformTypes.h ../src/Platform/PlatformMemory.h ../../Src/Platform/PlatformMemory.h ../src/Platform/PlatformAtomic.h ../src/iVDK/CriticalRegion.h ../src/Platform/PlatformMutex.h ../src/iVDK/Mutex.h ../src/iVDK/Semaphore.h VDK.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/heapinfo.h $(VDSP)/Blackfin/include/xalloc.h ../src/Platform/PlatformMutexLocker.h ../../Src/Platform/PlatformMutexLocker.h ../src/Platform/PlatformThread.h ../src/iVDK/VdkThread.h ../src/iVDK/VdkUtils.h ../src/Utils/IBasicInterface.h ../../Src/Utils/IBasicInterface.h ../src/Platform/PlatformWaitCondition.h ../src/boost/mpl/if.hpp ../src/QtNetwork/qhostaddress.h ../src/QtCore/qglobal.h ../src/QtNetwork/qabstractsocket.h ../src/Lw/UdpSocket.h ../src/Lw/NetUtils.h $(VDSP)/Blackfin/include/lwip/sockets.h $(VDSP)/Blackfin/include/lwip/ip_addr.h $(VDSP)/Blackfin/include/lwip/arch.h $(VDSP)/Blackfin/include/lwip/cc.h $(VDSP)/Blackfin/include/lwip/inet.h ../src/Lw/TcpSocket.h ../src/Lw/TcpServerSocket.h ../Src/SockTest/BfBody.h ../Src/SockTest/ProfileSetup.h ../../Src/SockTest/ProfileSetup.h ../../Src/SockTest/DataStream.h ../src/Utils/Random.h ../../Src/Utils/Random.h ../Src/SockTest/CommonUtils.h ../../src/SockTest/CommonUtils.h 
	@echo "..\Src\SockTest\BfBody.cpp"
	$(VDSP)/ccblkfn.exe -c ..\Src\SockTest\BfBody.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I ..\src -I ..\.. -I .\cfg -double-size-32 -decls-strong -warn-protos -threads -include "tcp_config.h" -Wsuppress 236,381,111,1572 -no-implicit-inclusion -proc ADSP-BF537 -o .\Debug\BfBody.doj -MM

Debug/CfgInfo.doj :../../Src/Utils/CfgInfo.cpp ./tcp_config.h ../src/stdafx.h cfg/ProjConfigGlobal.h $(VDSP)/Blackfin/include/cplus/cstdlib $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/cplus/cctype $(VDSP)/Blackfin/include/ctype.h $(VDSP)/Blackfin/include/cplus/cassert $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/cplus/vector $(VDSP)/Blackfin/include/cplus/memory $(VDSP)/Blackfin/include/cplus/xmemory $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cplus/xutility $(VDSP)/Blackfin/include/cplus/climits $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cplus/utility $(VDSP)/Blackfin/include/cplus/iosfwd $(VDSP)/Blackfin/include/cplus/cstdio $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cplus/cstring $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/cplus/stdexcept $(VDSP)/Blackfin/include/cplus/xstring $(VDSP)/Blackfin/include/cplus/map $(VDSP)/Blackfin/include/cplus/xtree $(VDSP)/Blackfin/include/cplus/functional $(VDSP)/Blackfin/include/cplus/set $(VDSP)/Blackfin/include/cplus/list $(VDSP)/Blackfin/include/cplus/queue $(VDSP)/Blackfin/include/cplus/algorithm $(VDSP)/Blackfin/include/cplus/deque $(VDSP)/Blackfin/include/cplus/bitset $(VDSP)/Blackfin/include/cplus/string $(VDSP)/Blackfin/include/cplus/istream $(VDSP)/Blackfin/include/cplus/ostream $(VDSP)/Blackfin/include/cplus/ios $(VDSP)/Blackfin/include/cplus/xlocnum $(VDSP)/Blackfin/include/cplus/clocale $(VDSP)/Blackfin/include/locale.h $(VDSP)/Blackfin/include/cplus/streambuf $(VDSP)/Blackfin/include/cplus/xiosbase $(VDSP)/Blackfin/include/cplus/xdebug $(VDSP)/Blackfin/include/mutex.h $(VDSP)/Blackfin/include/cplus/iostream $(VDSP)/Blackfin/include/cplus/sstream $(VDSP)/Blackfin/include/cplus/fstream $(VDSP)/Blackfin/include/cplus/typeinfo $(VDSP)/Blackfin/include/cplus/stack $(VDSP)/Blackfin/include/cplus/limits $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/cplus/cfloat $(VDSP)/Blackfin/include/float.h $(VDSP)/Blackfin/include/cplus/cmath $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h ../src/boost/static_assert.hpp ../src/boost/utility.hpp ../src/boost/noncopyable.hpp ../src/boost/type_traits.hpp ../src/boost/type_traits/is_base_of.hpp ../src/boost/type_traits/is_same.hpp ../src/boost/type_traits/is_pointer.hpp ../src/boost/scoped_ptr.hpp ../src/boost/checked_delete.hpp ../src/Utils/ErrorsSubsystem.h ../../Src/Utils/ErrorsSubsystem.h ../src/boost/shared_ptr.hpp ../src/boost/detail/SharedCounter.h ../src/boost/detail/TestUtils.h ../src/boost/detail/ThreadStrategy.h ../src/Platform/Platform.h ../../Src/Platform/Platform.h ../src/Platform/PlatformTypes.h ../src/Platform/PlatformMemory.h ../../Src/Platform/PlatformMemory.h ../src/Platform/PlatformAtomic.h ../src/iVDK/CriticalRegion.h ../src/Platform/PlatformMutex.h ../src/iVDK/Mutex.h ../src/iVDK/Semaphore.h VDK.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/heapinfo.h $(VDSP)/Blackfin/include/xalloc.h ../src/Platform/PlatformMutexLocker.h ../../Src/Platform/PlatformMutexLocker.h ../src/Platform/PlatformThread.h ../src/iVDK/VdkThread.h ../src/iVDK/VdkUtils.h ../src/Utils/IBasicInterface.h ../../Src/Utils/IBasicInterface.h ../src/Platform/PlatformWaitCondition.h ../src/boost/mpl/if.hpp ../src/QtNetwork/qhostaddress.h ../src/QtCore/qglobal.h ../src/QtNetwork/qabstractsocket.h cfg/ProjConfigLocal.h 
	@echo "..\..\Src\Utils\CfgInfo.cpp"
	$(VDSP)/ccblkfn.exe -c ..\..\Src\Utils\CfgInfo.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I ..\src -I ..\.. -I .\cfg -double-size-32 -decls-strong -warn-protos -threads -include "tcp_config.h" -Wsuppress 236,381,111,1572 -no-implicit-inclusion -proc ADSP-BF537 -o .\Debug\CfgInfo.doj -MM

Debug/CriticalRegion.doj :../Src/iVDK/CriticalRegion.cpp ./tcp_config.h VDK.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/heapinfo.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/xalloc.h ../src/stdafx.h cfg/ProjConfigGlobal.h $(VDSP)/Blackfin/include/cplus/cstdlib $(VDSP)/Blackfin/include/cplus/cctype $(VDSP)/Blackfin/include/ctype.h $(VDSP)/Blackfin/include/cplus/cassert $(VDSP)/Blackfin/include/cplus/vector $(VDSP)/Blackfin/include/cplus/memory $(VDSP)/Blackfin/include/cplus/xmemory $(VDSP)/Blackfin/include/cplus/xutility $(VDSP)/Blackfin/include/cplus/climits $(VDSP)/Blackfin/include/cplus/utility $(VDSP)/Blackfin/include/cplus/iosfwd $(VDSP)/Blackfin/include/cplus/cstdio $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cplus/cstring $(VDSP)/Blackfin/include/cplus/stdexcept $(VDSP)/Blackfin/include/cplus/xstring $(VDSP)/Blackfin/include/cplus/map $(VDSP)/Blackfin/include/cplus/xtree $(VDSP)/Blackfin/include/cplus/functional $(VDSP)/Blackfin/include/cplus/set $(VDSP)/Blackfin/include/cplus/list $(VDSP)/Blackfin/include/cplus/queue $(VDSP)/Blackfin/include/cplus/algorithm $(VDSP)/Blackfin/include/cplus/deque $(VDSP)/Blackfin/include/cplus/bitset $(VDSP)/Blackfin/include/cplus/string $(VDSP)/Blackfin/include/cplus/istream $(VDSP)/Blackfin/include/cplus/ostream $(VDSP)/Blackfin/include/cplus/ios $(VDSP)/Blackfin/include/cplus/xlocnum $(VDSP)/Blackfin/include/cplus/clocale $(VDSP)/Blackfin/include/locale.h $(VDSP)/Blackfin/include/cplus/streambuf $(VDSP)/Blackfin/include/cplus/xiosbase $(VDSP)/Blackfin/include/cplus/xdebug $(VDSP)/Blackfin/include/mutex.h $(VDSP)/Blackfin/include/cplus/iostream $(VDSP)/Blackfin/include/cplus/sstream $(VDSP)/Blackfin/include/cplus/fstream $(VDSP)/Blackfin/include/cplus/typeinfo $(VDSP)/Blackfin/include/cplus/stack $(VDSP)/Blackfin/include/cplus/limits $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/cplus/cfloat $(VDSP)/Blackfin/include/float.h $(VDSP)/Blackfin/include/cplus/cmath $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h ../src/boost/static_assert.hpp ../src/boost/utility.hpp ../src/boost/noncopyable.hpp ../src/boost/type_traits.hpp ../src/boost/type_traits/is_base_of.hpp ../src/boost/type_traits/is_same.hpp ../src/boost/type_traits/is_pointer.hpp ../src/boost/scoped_ptr.hpp ../src/boost/checked_delete.hpp ../src/Utils/ErrorsSubsystem.h ../../Src/Utils/ErrorsSubsystem.h ../src/boost/shared_ptr.hpp ../src/boost/detail/SharedCounter.h ../src/boost/detail/TestUtils.h ../src/boost/detail/ThreadStrategy.h ../src/Platform/Platform.h ../../Src/Platform/Platform.h ../src/Platform/PlatformTypes.h ../src/Platform/PlatformMemory.h ../../Src/Platform/PlatformMemory.h ../src/Platform/PlatformAtomic.h ../src/iVDK/CriticalRegion.h ../src/Platform/PlatformMutex.h ../src/iVDK/Mutex.h ../src/iVDK/Semaphore.h ../src/Platform/PlatformMutexLocker.h ../../Src/Platform/PlatformMutexLocker.h ../src/Platform/PlatformThread.h ../src/iVDK/VdkThread.h ../src/iVDK/VdkUtils.h ../src/Utils/IBasicInterface.h ../../Src/Utils/IBasicInterface.h ../src/Platform/PlatformWaitCondition.h ../src/boost/mpl/if.hpp ../src/QtNetwork/qhostaddress.h ../src/QtCore/qglobal.h ../src/QtNetwork/qabstractsocket.h 
	@echo "..\Src\iVDK\CriticalRegion.cpp"
	$(VDSP)/ccblkfn.exe -c ..\Src\iVDK\CriticalRegion.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I ..\src -I ..\.. -I .\cfg -double-size-32 -decls-strong -warn-protos -threads -include "tcp_config.h" -Wsuppress 236,381,111,1572 -no-implicit-inclusion -proc ADSP-BF537 -o .\Debug\CriticalRegion.doj -MM

Debug/ErrorsSubsystem.doj :../../Src/Utils/ErrorsSubsystem.cpp ./tcp_config.h ../src/stdafx.h cfg/ProjConfigGlobal.h $(VDSP)/Blackfin/include/cplus/cstdlib $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/cplus/cctype $(VDSP)/Blackfin/include/ctype.h $(VDSP)/Blackfin/include/cplus/cassert $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/cplus/vector $(VDSP)/Blackfin/include/cplus/memory $(VDSP)/Blackfin/include/cplus/xmemory $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cplus/xutility $(VDSP)/Blackfin/include/cplus/climits $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cplus/utility $(VDSP)/Blackfin/include/cplus/iosfwd $(VDSP)/Blackfin/include/cplus/cstdio $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cplus/cstring $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/cplus/stdexcept $(VDSP)/Blackfin/include/cplus/xstring $(VDSP)/Blackfin/include/cplus/map $(VDSP)/Blackfin/include/cplus/xtree $(VDSP)/Blackfin/include/cplus/functional $(VDSP)/Blackfin/include/cplus/set $(VDSP)/Blackfin/include/cplus/list $(VDSP)/Blackfin/include/cplus/queue $(VDSP)/Blackfin/include/cplus/algorithm $(VDSP)/Blackfin/include/cplus/deque $(VDSP)/Blackfin/include/cplus/bitset $(VDSP)/Blackfin/include/cplus/string $(VDSP)/Blackfin/include/cplus/istream $(VDSP)/Blackfin/include/cplus/ostream $(VDSP)/Blackfin/include/cplus/ios $(VDSP)/Blackfin/include/cplus/xlocnum $(VDSP)/Blackfin/include/cplus/clocale $(VDSP)/Blackfin/include/locale.h $(VDSP)/Blackfin/include/cplus/streambuf $(VDSP)/Blackfin/include/cplus/xiosbase $(VDSP)/Blackfin/include/cplus/xdebug $(VDSP)/Blackfin/include/mutex.h $(VDSP)/Blackfin/include/cplus/iostream $(VDSP)/Blackfin/include/cplus/sstream $(VDSP)/Blackfin/include/cplus/fstream $(VDSP)/Blackfin/include/cplus/typeinfo $(VDSP)/Blackfin/include/cplus/stack $(VDSP)/Blackfin/include/cplus/limits $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/cplus/cfloat $(VDSP)/Blackfin/include/float.h $(VDSP)/Blackfin/include/cplus/cmath $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h ../src/boost/static_assert.hpp ../src/boost/utility.hpp ../src/boost/noncopyable.hpp ../src/boost/type_traits.hpp ../src/boost/type_traits/is_base_of.hpp ../src/boost/type_traits/is_same.hpp ../src/boost/type_traits/is_pointer.hpp ../src/boost/scoped_ptr.hpp ../src/boost/checked_delete.hpp ../src/Utils/ErrorsSubsystem.h ../../Src/Utils/ErrorsSubsystem.h ../src/boost/shared_ptr.hpp ../src/boost/detail/SharedCounter.h ../src/boost/detail/TestUtils.h ../src/boost/detail/ThreadStrategy.h ../src/Platform/Platform.h ../../Src/Platform/Platform.h ../src/Platform/PlatformTypes.h ../src/Platform/PlatformMemory.h ../../Src/Platform/PlatformMemory.h ../src/Platform/PlatformAtomic.h ../src/iVDK/CriticalRegion.h ../src/Platform/PlatformMutex.h ../src/iVDK/Mutex.h ../src/iVDK/Semaphore.h VDK.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/heapinfo.h $(VDSP)/Blackfin/include/xalloc.h ../src/Platform/PlatformMutexLocker.h ../../Src/Platform/PlatformMutexLocker.h ../src/Platform/PlatformThread.h ../src/iVDK/VdkThread.h ../src/iVDK/VdkUtils.h ../src/Utils/IBasicInterface.h ../../Src/Utils/IBasicInterface.h ../src/Platform/PlatformWaitCondition.h ../src/boost/mpl/if.hpp ../src/QtNetwork/qhostaddress.h ../src/QtCore/qglobal.h ../src/QtNetwork/qabstractsocket.h 
	@echo "..\..\Src\Utils\ErrorsSubsystem.cpp"
	$(VDSP)/ccblkfn.exe -c ..\..\Src\Utils\ErrorsSubsystem.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I ..\src -I ..\.. -I .\cfg -double-size-32 -decls-strong -warn-protos -threads -include "tcp_config.h" -Wsuppress 236,381,111,1572 -no-implicit-inclusion -proc ADSP-BF537 -o .\Debug\ErrorsSubsystem.doj -MM

./Debug/ExceptionHandler-BF537.doj :./ExceptionHandler-BF537.asm ./VDK.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h 
	@echo ".\ExceptionHandler-BF537.asm"
	$(VDSP)/easmblkfn.exe .\ExceptionHandler-BF537.asm -proc ADSP-BF537 -file-attr ProjectName=NetTestV5 -g -D_ADI_THREADS -o .\Debug\ExceptionHandler-BF537.doj -MM

Debug/lwip_sysboot_threadtype.doj :lwip_sysboot_threadtype.c tcp_config.h lwip_sysboot_threadtype.h VDK.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/lwip/cglobals.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/ports/adi_ports_bf534.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/drivers/adi_dev.h $(VDSP)/Blackfin/include/lwip/kernel_abs.h $(VDSP)/Blackfin/include/lwip/ADI_TOOLS_IOEThreadType.h $(VDSP)/Blackfin/include/lwip/sockets.h $(VDSP)/Blackfin/include/lwip/ip_addr.h $(VDSP)/Blackfin/include/lwip/arch.h $(VDSP)/Blackfin/include/lwip/cc.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/lwip/inet.h SimpleUdpTest.h $(VDSP)/Blackfin/include/drivers/ethernet/ADI_ETHER_BF537.H $(VDSP)/Blackfin/include/drivers/ethernet/ADI_ETHER.h 
	@echo ".\lwip_sysboot_threadtype.c"
	$(VDSP)/ccblkfn.exe -c .\lwip_sysboot_threadtype.c -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -no-multiline -I ..\src -I ..\.. -I .\cfg -double-size-32 -decls-strong -warn-protos -threads -include "tcp_config.h" -Wsuppress 236,381,111,1572 -proc ADSP-BF537 -o .\Debug\lwip_sysboot_threadtype.doj -MM

Debug/Mutex.doj :../Src/iVDK/Mutex.cpp ./tcp_config.h VDK.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/heapinfo.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/xalloc.h ../src/stdafx.h cfg/ProjConfigGlobal.h $(VDSP)/Blackfin/include/cplus/cstdlib $(VDSP)/Blackfin/include/cplus/cctype $(VDSP)/Blackfin/include/ctype.h $(VDSP)/Blackfin/include/cplus/cassert $(VDSP)/Blackfin/include/cplus/vector $(VDSP)/Blackfin/include/cplus/memory $(VDSP)/Blackfin/include/cplus/xmemory $(VDSP)/Blackfin/include/cplus/xutility $(VDSP)/Blackfin/include/cplus/climits $(VDSP)/Blackfin/include/cplus/utility $(VDSP)/Blackfin/include/cplus/iosfwd $(VDSP)/Blackfin/include/cplus/cstdio $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cplus/cstring $(VDSP)/Blackfin/include/cplus/stdexcept $(VDSP)/Blackfin/include/cplus/xstring $(VDSP)/Blackfin/include/cplus/map $(VDSP)/Blackfin/include/cplus/xtree $(VDSP)/Blackfin/include/cplus/functional $(VDSP)/Blackfin/include/cplus/set $(VDSP)/Blackfin/include/cplus/list $(VDSP)/Blackfin/include/cplus/queue $(VDSP)/Blackfin/include/cplus/algorithm $(VDSP)/Blackfin/include/cplus/deque $(VDSP)/Blackfin/include/cplus/bitset $(VDSP)/Blackfin/include/cplus/string $(VDSP)/Blackfin/include/cplus/istream $(VDSP)/Blackfin/include/cplus/ostream $(VDSP)/Blackfin/include/cplus/ios $(VDSP)/Blackfin/include/cplus/xlocnum $(VDSP)/Blackfin/include/cplus/clocale $(VDSP)/Blackfin/include/locale.h $(VDSP)/Blackfin/include/cplus/streambuf $(VDSP)/Blackfin/include/cplus/xiosbase $(VDSP)/Blackfin/include/cplus/xdebug $(VDSP)/Blackfin/include/mutex.h $(VDSP)/Blackfin/include/cplus/iostream $(VDSP)/Blackfin/include/cplus/sstream $(VDSP)/Blackfin/include/cplus/fstream $(VDSP)/Blackfin/include/cplus/typeinfo $(VDSP)/Blackfin/include/cplus/stack $(VDSP)/Blackfin/include/cplus/limits $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/cplus/cfloat $(VDSP)/Blackfin/include/float.h $(VDSP)/Blackfin/include/cplus/cmath $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h ../src/boost/static_assert.hpp ../src/boost/utility.hpp ../src/boost/noncopyable.hpp ../src/boost/type_traits.hpp ../src/boost/type_traits/is_base_of.hpp ../src/boost/type_traits/is_same.hpp ../src/boost/type_traits/is_pointer.hpp ../src/boost/scoped_ptr.hpp ../src/boost/checked_delete.hpp ../src/Utils/ErrorsSubsystem.h ../../Src/Utils/ErrorsSubsystem.h ../src/boost/shared_ptr.hpp ../src/boost/detail/SharedCounter.h ../src/boost/detail/TestUtils.h ../src/boost/detail/ThreadStrategy.h ../src/Platform/Platform.h ../../Src/Platform/Platform.h ../src/Platform/PlatformTypes.h ../src/Platform/PlatformMemory.h ../../Src/Platform/PlatformMemory.h ../src/Platform/PlatformAtomic.h ../src/iVDK/CriticalRegion.h ../src/Platform/PlatformMutex.h ../src/iVDK/Mutex.h ../src/iVDK/Semaphore.h ../src/Platform/PlatformMutexLocker.h ../../Src/Platform/PlatformMutexLocker.h ../src/Platform/PlatformThread.h ../src/iVDK/VdkThread.h ../src/iVDK/VdkUtils.h ../src/Utils/IBasicInterface.h ../../Src/Utils/IBasicInterface.h ../src/Platform/PlatformWaitCondition.h ../src/boost/mpl/if.hpp ../src/QtNetwork/qhostaddress.h ../src/QtCore/qglobal.h ../src/QtNetwork/qabstractsocket.h 
	@echo "..\Src\iVDK\Mutex.cpp"
	$(VDSP)/ccblkfn.exe -c ..\Src\iVDK\Mutex.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I ..\src -I ..\.. -I .\cfg -double-size-32 -decls-strong -warn-protos -threads -include "tcp_config.h" -Wsuppress 236,381,111,1572 -no-implicit-inclusion -proc ADSP-BF537 -o .\Debug\Mutex.doj -MM

VDK.h VDK.cpp NetTestV5.rbld :$(VDSP)/blackfin/vdk/VDK.cpp.tf $(VDSP)/blackfin/vdk/VDK.h.tf $(VDSP)/blackfin/vdk/VDKGen.exe ./NetTestV5.vdk NetTestV5.rbld 
	@echo ".\NetTestV5.vdk"
	$(VDSP)/Blackfin\vdk\vdkgen.exe .\NetTestV5.vdk -proc ADSP-BF537 -MM

./Debug/NetTestV5_basiccrt.doj :./NetTestV5_basiccrt.s $(VDSP)/Blackfin/include/cplb.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/platform.h 
	@echo ".\NetTestV5_basiccrt.s"
	$(VDSP)/easmblkfn.exe .\NetTestV5_basiccrt.s -proc ADSP-BF537 -file-attr ProjectName=NetTestV5 -g -D_ADI_THREADS -o .\Debug\NetTestV5_basiccrt.doj -MM

Debug/NetTestV5_heaptab.doj :NetTestV5_heaptab.c tcp_config.h 
	@echo ".\NetTestV5_heaptab.c"
	$(VDSP)/ccblkfn.exe -c .\NetTestV5_heaptab.c -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -no-multiline -I ..\src -I ..\.. -I .\cfg -double-size-32 -decls-strong -warn-protos -threads -include "tcp_config.h" -Wsuppress 236,381,111,1572 -proc ADSP-BF537 -o .\Debug\NetTestV5_heaptab.doj -MM

Debug/PlatformBlackfin.doj :../Src/Platform/PlatformBlackfin.cpp ./tcp_config.h ../src/stdafx.h cfg/ProjConfigGlobal.h $(VDSP)/Blackfin/include/cplus/cstdlib $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/cplus/cctype $(VDSP)/Blackfin/include/ctype.h $(VDSP)/Blackfin/include/cplus/cassert $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/cplus/vector $(VDSP)/Blackfin/include/cplus/memory $(VDSP)/Blackfin/include/cplus/xmemory $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cplus/xutility $(VDSP)/Blackfin/include/cplus/climits $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cplus/utility $(VDSP)/Blackfin/include/cplus/iosfwd $(VDSP)/Blackfin/include/cplus/cstdio $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cplus/cstring $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/cplus/stdexcept $(VDSP)/Blackfin/include/cplus/xstring $(VDSP)/Blackfin/include/cplus/map $(VDSP)/Blackfin/include/cplus/xtree $(VDSP)/Blackfin/include/cplus/functional $(VDSP)/Blackfin/include/cplus/set $(VDSP)/Blackfin/include/cplus/list $(VDSP)/Blackfin/include/cplus/queue $(VDSP)/Blackfin/include/cplus/algorithm $(VDSP)/Blackfin/include/cplus/deque $(VDSP)/Blackfin/include/cplus/bitset $(VDSP)/Blackfin/include/cplus/string $(VDSP)/Blackfin/include/cplus/istream $(VDSP)/Blackfin/include/cplus/ostream $(VDSP)/Blackfin/include/cplus/ios $(VDSP)/Blackfin/include/cplus/xlocnum $(VDSP)/Blackfin/include/cplus/clocale $(VDSP)/Blackfin/include/locale.h $(VDSP)/Blackfin/include/cplus/streambuf $(VDSP)/Blackfin/include/cplus/xiosbase $(VDSP)/Blackfin/include/cplus/xdebug $(VDSP)/Blackfin/include/mutex.h $(VDSP)/Blackfin/include/cplus/iostream $(VDSP)/Blackfin/include/cplus/sstream $(VDSP)/Blackfin/include/cplus/fstream $(VDSP)/Blackfin/include/cplus/typeinfo $(VDSP)/Blackfin/include/cplus/stack $(VDSP)/Blackfin/include/cplus/limits $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/cplus/cfloat $(VDSP)/Blackfin/include/float.h $(VDSP)/Blackfin/include/cplus/cmath $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h ../src/boost/static_assert.hpp ../src/boost/utility.hpp ../src/boost/noncopyable.hpp ../src/boost/type_traits.hpp ../src/boost/type_traits/is_base_of.hpp ../src/boost/type_traits/is_same.hpp ../src/boost/type_traits/is_pointer.hpp ../src/boost/scoped_ptr.hpp ../src/boost/checked_delete.hpp ../src/Utils/ErrorsSubsystem.h ../../Src/Utils/ErrorsSubsystem.h ../src/boost/shared_ptr.hpp ../src/boost/detail/SharedCounter.h ../src/boost/detail/TestUtils.h ../src/boost/detail/ThreadStrategy.h ../src/Platform/Platform.h ../../Src/Platform/Platform.h ../src/Platform/PlatformTypes.h ../src/Platform/PlatformMemory.h ../../Src/Platform/PlatformMemory.h ../src/Platform/PlatformAtomic.h ../src/iVDK/CriticalRegion.h ../src/Platform/PlatformMutex.h ../src/iVDK/Mutex.h ../src/iVDK/Semaphore.h VDK.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/heapinfo.h $(VDSP)/Blackfin/include/xalloc.h ../src/Platform/PlatformMutexLocker.h ../../Src/Platform/PlatformMutexLocker.h ../src/Platform/PlatformThread.h ../src/iVDK/VdkThread.h ../src/iVDK/VdkUtils.h ../src/Utils/IBasicInterface.h ../../Src/Utils/IBasicInterface.h ../src/Platform/PlatformWaitCondition.h ../src/boost/mpl/if.hpp ../src/QtNetwork/qhostaddress.h ../src/QtCore/qglobal.h ../src/QtNetwork/qabstractsocket.h ../src/BfDev/SysProperties.h 
	@echo "..\Src\Platform\PlatformBlackfin.cpp"
	$(VDSP)/ccblkfn.exe -c ..\Src\Platform\PlatformBlackfin.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I ..\src -I ..\.. -I .\cfg -double-size-32 -decls-strong -warn-protos -threads -include "tcp_config.h" -Wsuppress 236,381,111,1572 -no-implicit-inclusion -proc ADSP-BF537 -o .\Debug\PlatformBlackfin.doj -MM

Debug/PlatformWaitCondition.doj :../Src/Platform/PlatformWaitCondition.cpp ./tcp_config.h ../src/stdafx.h cfg/ProjConfigGlobal.h $(VDSP)/Blackfin/include/cplus/cstdlib $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/cplus/cctype $(VDSP)/Blackfin/include/ctype.h $(VDSP)/Blackfin/include/cplus/cassert $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/cplus/vector $(VDSP)/Blackfin/include/cplus/memory $(VDSP)/Blackfin/include/cplus/xmemory $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cplus/xutility $(VDSP)/Blackfin/include/cplus/climits $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cplus/utility $(VDSP)/Blackfin/include/cplus/iosfwd $(VDSP)/Blackfin/include/cplus/cstdio $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cplus/cstring $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/cplus/stdexcept $(VDSP)/Blackfin/include/cplus/xstring $(VDSP)/Blackfin/include/cplus/map $(VDSP)/Blackfin/include/cplus/xtree $(VDSP)/Blackfin/include/cplus/functional $(VDSP)/Blackfin/include/cplus/set $(VDSP)/Blackfin/include/cplus/list $(VDSP)/Blackfin/include/cplus/queue $(VDSP)/Blackfin/include/cplus/algorithm $(VDSP)/Blackfin/include/cplus/deque $(VDSP)/Blackfin/include/cplus/bitset $(VDSP)/Blackfin/include/cplus/string $(VDSP)/Blackfin/include/cplus/istream $(VDSP)/Blackfin/include/cplus/ostream $(VDSP)/Blackfin/include/cplus/ios $(VDSP)/Blackfin/include/cplus/xlocnum $(VDSP)/Blackfin/include/cplus/clocale $(VDSP)/Blackfin/include/locale.h $(VDSP)/Blackfin/include/cplus/streambuf $(VDSP)/Blackfin/include/cplus/xiosbase $(VDSP)/Blackfin/include/cplus/xdebug $(VDSP)/Blackfin/include/mutex.h $(VDSP)/Blackfin/include/cplus/iostream $(VDSP)/Blackfin/include/cplus/sstream $(VDSP)/Blackfin/include/cplus/fstream $(VDSP)/Blackfin/include/cplus/typeinfo $(VDSP)/Blackfin/include/cplus/stack $(VDSP)/Blackfin/include/cplus/limits $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/cplus/cfloat $(VDSP)/Blackfin/include/float.h $(VDSP)/Blackfin/include/cplus/cmath $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h ../src/boost/static_assert.hpp ../src/boost/utility.hpp ../src/boost/noncopyable.hpp ../src/boost/type_traits.hpp ../src/boost/type_traits/is_base_of.hpp ../src/boost/type_traits/is_same.hpp ../src/boost/type_traits/is_pointer.hpp ../src/boost/scoped_ptr.hpp ../src/boost/checked_delete.hpp ../src/Utils/ErrorsSubsystem.h ../../Src/Utils/ErrorsSubsystem.h ../src/boost/shared_ptr.hpp ../src/boost/detail/SharedCounter.h ../src/boost/detail/TestUtils.h ../src/boost/detail/ThreadStrategy.h ../src/Platform/Platform.h ../../Src/Platform/Platform.h ../src/Platform/PlatformTypes.h ../src/Platform/PlatformMemory.h ../../Src/Platform/PlatformMemory.h ../src/Platform/PlatformAtomic.h ../src/iVDK/CriticalRegion.h ../src/Platform/PlatformMutex.h ../src/iVDK/Mutex.h ../src/iVDK/Semaphore.h VDK.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/heapinfo.h $(VDSP)/Blackfin/include/xalloc.h ../src/Platform/PlatformMutexLocker.h ../../Src/Platform/PlatformMutexLocker.h ../src/Platform/PlatformThread.h ../src/iVDK/VdkThread.h ../src/iVDK/VdkUtils.h ../src/Utils/IBasicInterface.h ../../Src/Utils/IBasicInterface.h ../src/Platform/PlatformWaitCondition.h ../src/boost/mpl/if.hpp ../src/QtNetwork/qhostaddress.h ../src/QtCore/qglobal.h ../src/QtNetwork/qabstractsocket.h 
	@echo "..\Src\Platform\PlatformWaitCondition.cpp"
	$(VDSP)/ccblkfn.exe -c ..\Src\Platform\PlatformWaitCondition.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I ..\src -I ..\.. -I .\cfg -double-size-32 -decls-strong -warn-protos -threads -include "tcp_config.h" -Wsuppress 236,381,111,1572 -no-implicit-inclusion -proc ADSP-BF537 -o .\Debug\PlatformWaitCondition.doj -MM

Debug/Random.doj :../../Src/Utils/Random.cpp ./tcp_config.h ../src/stdafx.h cfg/ProjConfigGlobal.h $(VDSP)/Blackfin/include/cplus/cstdlib $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/cplus/cctype $(VDSP)/Blackfin/include/ctype.h $(VDSP)/Blackfin/include/cplus/cassert $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/cplus/vector $(VDSP)/Blackfin/include/cplus/memory $(VDSP)/Blackfin/include/cplus/xmemory $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cplus/xutility $(VDSP)/Blackfin/include/cplus/climits $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cplus/utility $(VDSP)/Blackfin/include/cplus/iosfwd $(VDSP)/Blackfin/include/cplus/cstdio $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cplus/cstring $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/cplus/stdexcept $(VDSP)/Blackfin/include/cplus/xstring $(VDSP)/Blackfin/include/cplus/map $(VDSP)/Blackfin/include/cplus/xtree $(VDSP)/Blackfin/include/cplus/functional $(VDSP)/Blackfin/include/cplus/set $(VDSP)/Blackfin/include/cplus/list $(VDSP)/Blackfin/include/cplus/queue $(VDSP)/Blackfin/include/cplus/algorithm $(VDSP)/Blackfin/include/cplus/deque $(VDSP)/Blackfin/include/cplus/bitset $(VDSP)/Blackfin/include/cplus/string $(VDSP)/Blackfin/include/cplus/istream $(VDSP)/Blackfin/include/cplus/ostream $(VDSP)/Blackfin/include/cplus/ios $(VDSP)/Blackfin/include/cplus/xlocnum $(VDSP)/Blackfin/include/cplus/clocale $(VDSP)/Blackfin/include/locale.h $(VDSP)/Blackfin/include/cplus/streambuf $(VDSP)/Blackfin/include/cplus/xiosbase $(VDSP)/Blackfin/include/cplus/xdebug $(VDSP)/Blackfin/include/mutex.h $(VDSP)/Blackfin/include/cplus/iostream $(VDSP)/Blackfin/include/cplus/sstream $(VDSP)/Blackfin/include/cplus/fstream $(VDSP)/Blackfin/include/cplus/typeinfo $(VDSP)/Blackfin/include/cplus/stack $(VDSP)/Blackfin/include/cplus/limits $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/cplus/cfloat $(VDSP)/Blackfin/include/float.h $(VDSP)/Blackfin/include/cplus/cmath $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h ../src/boost/static_assert.hpp ../src/boost/utility.hpp ../src/boost/noncopyable.hpp ../src/boost/type_traits.hpp ../src/boost/type_traits/is_base_of.hpp ../src/boost/type_traits/is_same.hpp ../src/boost/type_traits/is_pointer.hpp ../src/boost/scoped_ptr.hpp ../src/boost/checked_delete.hpp ../src/Utils/ErrorsSubsystem.h ../../Src/Utils/ErrorsSubsystem.h ../src/boost/shared_ptr.hpp ../src/boost/detail/SharedCounter.h ../src/boost/detail/TestUtils.h ../src/boost/detail/ThreadStrategy.h ../src/Platform/Platform.h ../../Src/Platform/Platform.h ../src/Platform/PlatformTypes.h ../src/Platform/PlatformMemory.h ../../Src/Platform/PlatformMemory.h ../src/Platform/PlatformAtomic.h ../src/iVDK/CriticalRegion.h ../src/Platform/PlatformMutex.h ../src/iVDK/Mutex.h ../src/iVDK/Semaphore.h VDK.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/heapinfo.h $(VDSP)/Blackfin/include/xalloc.h ../src/Platform/PlatformMutexLocker.h ../../Src/Platform/PlatformMutexLocker.h ../src/Platform/PlatformThread.h ../src/iVDK/VdkThread.h ../src/iVDK/VdkUtils.h ../src/Utils/IBasicInterface.h ../../Src/Utils/IBasicInterface.h ../src/Platform/PlatformWaitCondition.h ../src/boost/mpl/if.hpp ../src/QtNetwork/qhostaddress.h ../src/QtCore/qglobal.h ../src/QtNetwork/qabstractsocket.h ../../Src/Utils/Random.h 
	@echo "..\..\Src\Utils\Random.cpp"
	$(VDSP)/ccblkfn.exe -c ..\..\Src\Utils\Random.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I ..\src -I ..\.. -I .\cfg -double-size-32 -decls-strong -warn-protos -threads -include "tcp_config.h" -Wsuppress 236,381,111,1572 -no-implicit-inclusion -proc ADSP-BF537 -o .\Debug\Random.doj -MM

Debug/SimpleUdpTest.doj :SimpleUdpTest.cpp tcp_config.h ../src/stdafx.h cfg/ProjConfigGlobal.h $(VDSP)/Blackfin/include/cplus/cstdlib $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/cplus/cctype $(VDSP)/Blackfin/include/ctype.h $(VDSP)/Blackfin/include/cplus/cassert $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/cplus/vector $(VDSP)/Blackfin/include/cplus/memory $(VDSP)/Blackfin/include/cplus/xmemory $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cplus/xutility $(VDSP)/Blackfin/include/cplus/climits $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cplus/utility $(VDSP)/Blackfin/include/cplus/iosfwd $(VDSP)/Blackfin/include/cplus/cstdio $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cplus/cstring $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/cplus/stdexcept $(VDSP)/Blackfin/include/cplus/xstring $(VDSP)/Blackfin/include/cplus/map $(VDSP)/Blackfin/include/cplus/xtree $(VDSP)/Blackfin/include/cplus/functional $(VDSP)/Blackfin/include/cplus/set $(VDSP)/Blackfin/include/cplus/list $(VDSP)/Blackfin/include/cplus/queue $(VDSP)/Blackfin/include/cplus/algorithm $(VDSP)/Blackfin/include/cplus/deque $(VDSP)/Blackfin/include/cplus/bitset $(VDSP)/Blackfin/include/cplus/string $(VDSP)/Blackfin/include/cplus/istream $(VDSP)/Blackfin/include/cplus/ostream $(VDSP)/Blackfin/include/cplus/ios $(VDSP)/Blackfin/include/cplus/xlocnum $(VDSP)/Blackfin/include/cplus/clocale $(VDSP)/Blackfin/include/locale.h $(VDSP)/Blackfin/include/cplus/streambuf $(VDSP)/Blackfin/include/cplus/xiosbase $(VDSP)/Blackfin/include/cplus/xdebug $(VDSP)/Blackfin/include/mutex.h $(VDSP)/Blackfin/include/cplus/iostream $(VDSP)/Blackfin/include/cplus/sstream $(VDSP)/Blackfin/include/cplus/fstream $(VDSP)/Blackfin/include/cplus/typeinfo $(VDSP)/Blackfin/include/cplus/stack $(VDSP)/Blackfin/include/cplus/limits $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/cplus/cfloat $(VDSP)/Blackfin/include/float.h $(VDSP)/Blackfin/include/cplus/cmath $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h ../src/boost/static_assert.hpp ../src/boost/utility.hpp ../src/boost/noncopyable.hpp ../src/boost/type_traits.hpp ../src/boost/type_traits/is_base_of.hpp ../src/boost/type_traits/is_same.hpp ../src/boost/type_traits/is_pointer.hpp ../src/boost/scoped_ptr.hpp ../src/boost/checked_delete.hpp ../src/Utils/ErrorsSubsystem.h ../../Src/Utils/ErrorsSubsystem.h ../src/boost/shared_ptr.hpp ../src/boost/detail/SharedCounter.h ../src/boost/detail/TestUtils.h ../src/boost/detail/ThreadStrategy.h ../src/Platform/Platform.h ../../Src/Platform/Platform.h ../src/Platform/PlatformTypes.h ../src/Platform/PlatformMemory.h ../../Src/Platform/PlatformMemory.h ../src/Platform/PlatformAtomic.h ../src/iVDK/CriticalRegion.h ../src/Platform/PlatformMutex.h ../src/iVDK/Mutex.h ../src/iVDK/Semaphore.h VDK.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/heapinfo.h $(VDSP)/Blackfin/include/xalloc.h ../src/Platform/PlatformMutexLocker.h ../../Src/Platform/PlatformMutexLocker.h ../src/Platform/PlatformThread.h ../src/iVDK/VdkThread.h ../src/iVDK/VdkUtils.h ../src/Utils/IBasicInterface.h ../../Src/Utils/IBasicInterface.h ../src/Platform/PlatformWaitCondition.h ../src/boost/mpl/if.hpp ../src/QtNetwork/qhostaddress.h ../src/QtCore/qglobal.h ../src/QtNetwork/qabstractsocket.h ../src/Lw/UdpSocket.h ../src/Lw/NetUtils.h $(VDSP)/Blackfin/include/lwip/sockets.h $(VDSP)/Blackfin/include/lwip/ip_addr.h $(VDSP)/Blackfin/include/lwip/arch.h $(VDSP)/Blackfin/include/lwip/cc.h $(VDSP)/Blackfin/include/lwip/inet.h ../src/Lw/TcpServerSocket.h ../src/Lw/TcpSocket.h ../src/BfDev/SysProperties.h ../src/SockTest/BfBody.h SimpleUdpTest.h TcpServerTest.h 
	@echo ".\SimpleUdpTest.cpp"
	$(VDSP)/ccblkfn.exe -c .\SimpleUdpTest.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I ..\src -I ..\.. -I .\cfg -double-size-32 -decls-strong -warn-protos -threads -include "tcp_config.h" -Wsuppress 236,381,111,1572 -no-implicit-inclusion -proc ADSP-BF537 -o .\Debug\SimpleUdpTest.doj -MM

Debug/SysProperties.doj :../Src/BfDev/SysProperties.cpp ./tcp_config.h ../src/stdafx.h cfg/ProjConfigGlobal.h $(VDSP)/Blackfin/include/cplus/cstdlib $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/cplus/cctype $(VDSP)/Blackfin/include/ctype.h $(VDSP)/Blackfin/include/cplus/cassert $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/cplus/vector $(VDSP)/Blackfin/include/cplus/memory $(VDSP)/Blackfin/include/cplus/xmemory $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cplus/xutility $(VDSP)/Blackfin/include/cplus/climits $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cplus/utility $(VDSP)/Blackfin/include/cplus/iosfwd $(VDSP)/Blackfin/include/cplus/cstdio $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cplus/cstring $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/cplus/stdexcept $(VDSP)/Blackfin/include/cplus/xstring $(VDSP)/Blackfin/include/cplus/map $(VDSP)/Blackfin/include/cplus/xtree $(VDSP)/Blackfin/include/cplus/functional $(VDSP)/Blackfin/include/cplus/set $(VDSP)/Blackfin/include/cplus/list $(VDSP)/Blackfin/include/cplus/queue $(VDSP)/Blackfin/include/cplus/algorithm $(VDSP)/Blackfin/include/cplus/deque $(VDSP)/Blackfin/include/cplus/bitset $(VDSP)/Blackfin/include/cplus/string $(VDSP)/Blackfin/include/cplus/istream $(VDSP)/Blackfin/include/cplus/ostream $(VDSP)/Blackfin/include/cplus/ios $(VDSP)/Blackfin/include/cplus/xlocnum $(VDSP)/Blackfin/include/cplus/clocale $(VDSP)/Blackfin/include/locale.h $(VDSP)/Blackfin/include/cplus/streambuf $(VDSP)/Blackfin/include/cplus/xiosbase $(VDSP)/Blackfin/include/cplus/xdebug $(VDSP)/Blackfin/include/mutex.h $(VDSP)/Blackfin/include/cplus/iostream $(VDSP)/Blackfin/include/cplus/sstream $(VDSP)/Blackfin/include/cplus/fstream $(VDSP)/Blackfin/include/cplus/typeinfo $(VDSP)/Blackfin/include/cplus/stack $(VDSP)/Blackfin/include/cplus/limits $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/cplus/cfloat $(VDSP)/Blackfin/include/float.h $(VDSP)/Blackfin/include/cplus/cmath $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h ../src/boost/static_assert.hpp ../src/boost/utility.hpp ../src/boost/noncopyable.hpp ../src/boost/type_traits.hpp ../src/boost/type_traits/is_base_of.hpp ../src/boost/type_traits/is_same.hpp ../src/boost/type_traits/is_pointer.hpp ../src/boost/scoped_ptr.hpp ../src/boost/checked_delete.hpp ../src/Utils/ErrorsSubsystem.h ../../Src/Utils/ErrorsSubsystem.h ../src/boost/shared_ptr.hpp ../src/boost/detail/SharedCounter.h ../src/boost/detail/TestUtils.h ../src/boost/detail/ThreadStrategy.h ../src/Platform/Platform.h ../../Src/Platform/Platform.h ../src/Platform/PlatformTypes.h ../src/Platform/PlatformMemory.h ../../Src/Platform/PlatformMemory.h ../src/Platform/PlatformAtomic.h ../src/iVDK/CriticalRegion.h ../src/Platform/PlatformMutex.h ../src/iVDK/Mutex.h ../src/iVDK/Semaphore.h VDK.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/heapinfo.h $(VDSP)/Blackfin/include/xalloc.h ../src/Platform/PlatformMutexLocker.h ../../Src/Platform/PlatformMutexLocker.h ../src/Platform/PlatformThread.h ../src/iVDK/VdkThread.h ../src/iVDK/VdkUtils.h ../src/Utils/IBasicInterface.h ../../Src/Utils/IBasicInterface.h ../src/Platform/PlatformWaitCondition.h ../src/boost/mpl/if.hpp ../src/QtNetwork/qhostaddress.h ../src/QtCore/qglobal.h ../src/QtNetwork/qabstractsocket.h $(VDSP)/Blackfin/include/cplbtab.h $(VDSP)/Blackfin/include/cplb.h ../Src/BfDev/SysProperties.h 
	@echo "..\Src\BfDev\SysProperties.cpp"
	$(VDSP)/ccblkfn.exe -c ..\Src\BfDev\SysProperties.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I ..\src -I ..\.. -I .\cfg -double-size-32 -decls-strong -warn-protos -threads -include "tcp_config.h" -Wsuppress 236,381,111,1572 -no-implicit-inclusion -proc ADSP-BF537 -o .\Debug\SysProperties.doj -MM

./Debug/tcp_config.doj :tcp_config.c tcp_config.h 
	@echo ".\tcp_config.c"
	$(VDSP)/ccblkfn.exe -c .\tcp_config.c -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -no-multiline -I ..\src -I ..\.. -I .\cfg -double-size-32 -decls-strong -warn-protos -threads -include "tcp_config.h" -Wsuppress 236,381,111,1572 -proc ADSP-BF537 -o .\Debug\tcp_config.doj -MM

Debug/TcpServerTest.doj :TcpServerTest.cpp tcp_config.h ../src/stdafx.h cfg/ProjConfigGlobal.h $(VDSP)/Blackfin/include/cplus/cstdlib $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/cplus/cctype $(VDSP)/Blackfin/include/ctype.h $(VDSP)/Blackfin/include/cplus/cassert $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/cplus/vector $(VDSP)/Blackfin/include/cplus/memory $(VDSP)/Blackfin/include/cplus/xmemory $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cplus/xutility $(VDSP)/Blackfin/include/cplus/climits $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cplus/utility $(VDSP)/Blackfin/include/cplus/iosfwd $(VDSP)/Blackfin/include/cplus/cstdio $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cplus/cstring $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/cplus/stdexcept $(VDSP)/Blackfin/include/cplus/xstring $(VDSP)/Blackfin/include/cplus/map $(VDSP)/Blackfin/include/cplus/xtree $(VDSP)/Blackfin/include/cplus/functional $(VDSP)/Blackfin/include/cplus/set $(VDSP)/Blackfin/include/cplus/list $(VDSP)/Blackfin/include/cplus/queue $(VDSP)/Blackfin/include/cplus/algorithm $(VDSP)/Blackfin/include/cplus/deque $(VDSP)/Blackfin/include/cplus/bitset $(VDSP)/Blackfin/include/cplus/string $(VDSP)/Blackfin/include/cplus/istream $(VDSP)/Blackfin/include/cplus/ostream $(VDSP)/Blackfin/include/cplus/ios $(VDSP)/Blackfin/include/cplus/xlocnum $(VDSP)/Blackfin/include/cplus/clocale $(VDSP)/Blackfin/include/locale.h $(VDSP)/Blackfin/include/cplus/streambuf $(VDSP)/Blackfin/include/cplus/xiosbase $(VDSP)/Blackfin/include/cplus/xdebug $(VDSP)/Blackfin/include/mutex.h $(VDSP)/Blackfin/include/cplus/iostream $(VDSP)/Blackfin/include/cplus/sstream $(VDSP)/Blackfin/include/cplus/fstream $(VDSP)/Blackfin/include/cplus/typeinfo $(VDSP)/Blackfin/include/cplus/stack $(VDSP)/Blackfin/include/cplus/limits $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/cplus/cfloat $(VDSP)/Blackfin/include/float.h $(VDSP)/Blackfin/include/cplus/cmath $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h ../src/boost/static_assert.hpp ../src/boost/utility.hpp ../src/boost/noncopyable.hpp ../src/boost/type_traits.hpp ../src/boost/type_traits/is_base_of.hpp ../src/boost/type_traits/is_same.hpp ../src/boost/type_traits/is_pointer.hpp ../src/boost/scoped_ptr.hpp ../src/boost/checked_delete.hpp ../src/Utils/ErrorsSubsystem.h ../../Src/Utils/ErrorsSubsystem.h ../src/boost/shared_ptr.hpp ../src/boost/detail/SharedCounter.h ../src/boost/detail/TestUtils.h ../src/boost/detail/ThreadStrategy.h ../src/Platform/Platform.h ../../Src/Platform/Platform.h ../src/Platform/PlatformTypes.h ../src/Platform/PlatformMemory.h ../../Src/Platform/PlatformMemory.h ../src/Platform/PlatformAtomic.h ../src/iVDK/CriticalRegion.h ../src/Platform/PlatformMutex.h ../src/iVDK/Mutex.h ../src/iVDK/Semaphore.h VDK.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/heapinfo.h $(VDSP)/Blackfin/include/xalloc.h ../src/Platform/PlatformMutexLocker.h ../../Src/Platform/PlatformMutexLocker.h ../src/Platform/PlatformThread.h ../src/iVDK/VdkThread.h ../src/iVDK/VdkUtils.h ../src/Utils/IBasicInterface.h ../../Src/Utils/IBasicInterface.h ../src/Platform/PlatformWaitCondition.h ../src/boost/mpl/if.hpp ../src/QtNetwork/qhostaddress.h ../src/QtCore/qglobal.h ../src/QtNetwork/qabstractsocket.h TcpServerTest.h ../src/Lw/TcpServerSocket.h ../src/Lw/NetUtils.h $(VDSP)/Blackfin/include/lwip/sockets.h $(VDSP)/Blackfin/include/lwip/ip_addr.h $(VDSP)/Blackfin/include/lwip/arch.h $(VDSP)/Blackfin/include/lwip/cc.h $(VDSP)/Blackfin/include/lwip/inet.h ../src/Lw/TcpSocket.h 
	@echo ".\TcpServerTest.cpp"
	$(VDSP)/ccblkfn.exe -c .\TcpServerTest.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I ..\src -I ..\.. -I .\cfg -double-size-32 -decls-strong -warn-protos -threads -include "tcp_config.h" -Wsuppress 236,381,111,1572 -no-implicit-inclusion -proc ADSP-BF537 -o .\Debug\TcpServerTest.doj -MM

Debug/UdpSocket.doj :../Src/Lw/UdpSocket.cpp ./tcp_config.h ../src/stdafx.h cfg/ProjConfigGlobal.h $(VDSP)/Blackfin/include/cplus/cstdlib $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/cplus/cctype $(VDSP)/Blackfin/include/ctype.h $(VDSP)/Blackfin/include/cplus/cassert $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/cplus/vector $(VDSP)/Blackfin/include/cplus/memory $(VDSP)/Blackfin/include/cplus/xmemory $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cplus/xutility $(VDSP)/Blackfin/include/cplus/climits $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cplus/utility $(VDSP)/Blackfin/include/cplus/iosfwd $(VDSP)/Blackfin/include/cplus/cstdio $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cplus/cstring $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/cplus/stdexcept $(VDSP)/Blackfin/include/cplus/xstring $(VDSP)/Blackfin/include/cplus/map $(VDSP)/Blackfin/include/cplus/xtree $(VDSP)/Blackfin/include/cplus/functional $(VDSP)/Blackfin/include/cplus/set $(VDSP)/Blackfin/include/cplus/list $(VDSP)/Blackfin/include/cplus/queue $(VDSP)/Blackfin/include/cplus/algorithm $(VDSP)/Blackfin/include/cplus/deque $(VDSP)/Blackfin/include/cplus/bitset $(VDSP)/Blackfin/include/cplus/string $(VDSP)/Blackfin/include/cplus/istream $(VDSP)/Blackfin/include/cplus/ostream $(VDSP)/Blackfin/include/cplus/ios $(VDSP)/Blackfin/include/cplus/xlocnum $(VDSP)/Blackfin/include/cplus/clocale $(VDSP)/Blackfin/include/locale.h $(VDSP)/Blackfin/include/cplus/streambuf $(VDSP)/Blackfin/include/cplus/xiosbase $(VDSP)/Blackfin/include/cplus/xdebug $(VDSP)/Blackfin/include/mutex.h $(VDSP)/Blackfin/include/cplus/iostream $(VDSP)/Blackfin/include/cplus/sstream $(VDSP)/Blackfin/include/cplus/fstream $(VDSP)/Blackfin/include/cplus/typeinfo $(VDSP)/Blackfin/include/cplus/stack $(VDSP)/Blackfin/include/cplus/limits $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/cplus/cfloat $(VDSP)/Blackfin/include/float.h $(VDSP)/Blackfin/include/cplus/cmath $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h ../src/boost/static_assert.hpp ../src/boost/utility.hpp ../src/boost/noncopyable.hpp ../src/boost/type_traits.hpp ../src/boost/type_traits/is_base_of.hpp ../src/boost/type_traits/is_same.hpp ../src/boost/type_traits/is_pointer.hpp ../src/boost/scoped_ptr.hpp ../src/boost/checked_delete.hpp ../src/Utils/ErrorsSubsystem.h ../../Src/Utils/ErrorsSubsystem.h ../src/boost/shared_ptr.hpp ../src/boost/detail/SharedCounter.h ../src/boost/detail/TestUtils.h ../src/boost/detail/ThreadStrategy.h ../src/Platform/Platform.h ../../Src/Platform/Platform.h ../src/Platform/PlatformTypes.h ../src/Platform/PlatformMemory.h ../../Src/Platform/PlatformMemory.h ../src/Platform/PlatformAtomic.h ../src/iVDK/CriticalRegion.h ../src/Platform/PlatformMutex.h ../src/iVDK/Mutex.h ../src/iVDK/Semaphore.h VDK.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/heapinfo.h $(VDSP)/Blackfin/include/xalloc.h ../src/Platform/PlatformMutexLocker.h ../../Src/Platform/PlatformMutexLocker.h ../src/Platform/PlatformThread.h ../src/iVDK/VdkThread.h ../src/iVDK/VdkUtils.h ../src/Utils/IBasicInterface.h ../../Src/Utils/IBasicInterface.h ../src/Platform/PlatformWaitCondition.h ../src/boost/mpl/if.hpp ../src/QtNetwork/qhostaddress.h ../src/QtCore/qglobal.h ../src/QtNetwork/qabstractsocket.h ../Src/Lw/UdpSocket.h ../Src/Lw/NetUtils.h $(VDSP)/Blackfin/include/lwip/sockets.h $(VDSP)/Blackfin/include/lwip/ip_addr.h $(VDSP)/Blackfin/include/lwip/arch.h $(VDSP)/Blackfin/include/lwip/cc.h $(VDSP)/Blackfin/include/lwip/inet.h 
	@echo "..\Src\Lw\UdpSocket.cpp"
	$(VDSP)/ccblkfn.exe -c ..\Src\Lw\UdpSocket.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I ..\src -I ..\.. -I .\cfg -double-size-32 -decls-strong -warn-protos -threads -include "tcp_config.h" -Wsuppress 236,381,111,1572 -no-implicit-inclusion -proc ADSP-BF537 -o .\Debug\UdpSocket.doj -MM

Debug/VDK.doj :VDK.cpp tcp_config.h VDK.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/heapinfo.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/xalloc.h $(VDSP)/Blackfin/include/VDK_Internals.h $(VDSP)/Blackfin/include/sys/exception.h lwip_sysboot_threadtype.h $(VDSP)/Blackfin/include/lwip/ADI_TOOLS_IOEThreadType.h 
	@echo ".\VDK.cpp"
	$(VDSP)/ccblkfn.exe -c .\VDK.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I ..\src -I ..\.. -I .\cfg -double-size-32 -decls-strong -warn-protos -threads -include "tcp_config.h" -Wsuppress 236,381,111,1572 -no-implicit-inclusion -proc ADSP-BF537 -o .\Debug\VDK.doj -MM

Debug/VdkThread.doj :../Src/iVDK/VdkThread.cpp ./tcp_config.h ../src/stdafx.h cfg/ProjConfigGlobal.h $(VDSP)/Blackfin/include/cplus/cstdlib $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/cplus/cctype $(VDSP)/Blackfin/include/ctype.h $(VDSP)/Blackfin/include/cplus/cassert $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/cplus/vector $(VDSP)/Blackfin/include/cplus/memory $(VDSP)/Blackfin/include/cplus/xmemory $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cplus/xutility $(VDSP)/Blackfin/include/cplus/climits $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cplus/utility $(VDSP)/Blackfin/include/cplus/iosfwd $(VDSP)/Blackfin/include/cplus/cstdio $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cplus/cstring $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/cplus/stdexcept $(VDSP)/Blackfin/include/cplus/xstring $(VDSP)/Blackfin/include/cplus/map $(VDSP)/Blackfin/include/cplus/xtree $(VDSP)/Blackfin/include/cplus/functional $(VDSP)/Blackfin/include/cplus/set $(VDSP)/Blackfin/include/cplus/list $(VDSP)/Blackfin/include/cplus/queue $(VDSP)/Blackfin/include/cplus/algorithm $(VDSP)/Blackfin/include/cplus/deque $(VDSP)/Blackfin/include/cplus/bitset $(VDSP)/Blackfin/include/cplus/string $(VDSP)/Blackfin/include/cplus/istream $(VDSP)/Blackfin/include/cplus/ostream $(VDSP)/Blackfin/include/cplus/ios $(VDSP)/Blackfin/include/cplus/xlocnum $(VDSP)/Blackfin/include/cplus/clocale $(VDSP)/Blackfin/include/locale.h $(VDSP)/Blackfin/include/cplus/streambuf $(VDSP)/Blackfin/include/cplus/xiosbase $(VDSP)/Blackfin/include/cplus/xdebug $(VDSP)/Blackfin/include/mutex.h $(VDSP)/Blackfin/include/cplus/iostream $(VDSP)/Blackfin/include/cplus/sstream $(VDSP)/Blackfin/include/cplus/fstream $(VDSP)/Blackfin/include/cplus/typeinfo $(VDSP)/Blackfin/include/cplus/stack $(VDSP)/Blackfin/include/cplus/limits $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/cplus/cfloat $(VDSP)/Blackfin/include/float.h $(VDSP)/Blackfin/include/cplus/cmath $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h ../src/boost/static_assert.hpp ../src/boost/utility.hpp ../src/boost/noncopyable.hpp ../src/boost/type_traits.hpp ../src/boost/type_traits/is_base_of.hpp ../src/boost/type_traits/is_same.hpp ../src/boost/type_traits/is_pointer.hpp ../src/boost/scoped_ptr.hpp ../src/boost/checked_delete.hpp ../src/Utils/ErrorsSubsystem.h ../../Src/Utils/ErrorsSubsystem.h ../src/boost/shared_ptr.hpp ../src/boost/detail/SharedCounter.h ../src/boost/detail/TestUtils.h ../src/boost/detail/ThreadStrategy.h ../src/Platform/Platform.h ../../Src/Platform/Platform.h ../src/Platform/PlatformTypes.h ../src/Platform/PlatformMemory.h ../../Src/Platform/PlatformMemory.h ../src/Platform/PlatformAtomic.h ../src/iVDK/CriticalRegion.h ../src/Platform/PlatformMutex.h ../src/iVDK/Mutex.h ../src/iVDK/Semaphore.h VDK.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/heapinfo.h $(VDSP)/Blackfin/include/xalloc.h ../src/Platform/PlatformMutexLocker.h ../../Src/Platform/PlatformMutexLocker.h ../src/Platform/PlatformThread.h ../src/iVDK/VdkThread.h ../src/iVDK/VdkUtils.h ../src/Utils/IBasicInterface.h ../../Src/Utils/IBasicInterface.h ../src/Platform/PlatformWaitCondition.h ../src/boost/mpl/if.hpp ../src/QtNetwork/qhostaddress.h ../src/QtCore/qglobal.h ../src/QtNetwork/qabstractsocket.h 
	@echo "..\Src\iVDK\VdkThread.cpp"
	$(VDSP)/ccblkfn.exe -c ..\Src\iVDK\VdkThread.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I ..\src -I ..\.. -I .\cfg -double-size-32 -decls-strong -warn-protos -threads -include "tcp_config.h" -Wsuppress 236,381,111,1572 -no-implicit-inclusion -proc ADSP-BF537 -o .\Debug\VdkThread.doj -MM

Debug/VdkUtils.doj :../Src/iVDK/VdkUtils.cpp ./tcp_config.h VDK.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/VDK_Public.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/assert.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cplus/new $(VDSP)/Blackfin/include/cplus/exception $(VDSP)/Blackfin/include/cplus/xstddef $(VDSP)/Blackfin/include/cplus/cstddef $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/heapinfo.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/xalloc.h ../Src/iVDK/VdkUtils.h 
	@echo "..\Src\iVDK\VdkUtils.cpp"
	$(VDSP)/ccblkfn.exe -c ..\Src\iVDK\VdkUtils.cpp -c++ -g -save-temps -path-output .\Debug -ED -structs-do-not-overlap -eh -rtti -no-multiline -I ..\src -I ..\.. -I .\cfg -double-size-32 -decls-strong -warn-protos -threads -include "tcp_config.h" -Wsuppress 236,381,111,1572 -no-implicit-inclusion -proc ADSP-BF537 -o .\Debug\VdkUtils.doj -MM

./Debug/NetTestV5.dxe :./NetTestV5.ldf ./VDK.h $(VDSP)/Blackfin/lib/bf534_rev_0.3/TMK-BF532.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/vdk-CORE-BF532.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/vdk-i-BF532.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libsmall532mty.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libio532mty.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libc532mty.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libevent532mty.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libx532mty.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libcpp532mty.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libcpprt532mty.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libf64ieee532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libdsp532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libsftflt532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libetsi532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/Debug/libssl537_vdky.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/Debug/libdrv537y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/Debug/libusb537y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/idle532mty.doj $(VDSP)/Blackfin/lib/bf534_rev_0.3/librt_fileio532mty.dlb ./Debug/NetTestV5_basiccrt.doj $(VDSP)/Blackfin/lib/ADI_ETHER_BF537.dlb $(VDSP)/Blackfin/lib/kervdkbf537.dlb $(VDSP)/Blackfin/lib/liblwipbf537.dlb $(VDSP)/Blackfin/lib/tcpipbf537.dlb ./Debug/CriticalRegion.doj ./Debug/ErrorsSubsystem.doj ./Debug/ExceptionHandler-BF537.doj ./Debug/lwip_sysboot_threadtype.doj ./Debug/NetTestV5_heaptab.doj ./Debug/SimpleUdpTest.doj ./Debug/tcp_config.doj ./Debug/UdpSocket.doj ./Debug/VDK.doj ./Debug/VdkUtils.doj ./Debug/BfBody.doj ./Debug/CfgInfo.doj ./Debug/Mutex.doj ./Debug/PlatformBlackfin.doj ./Debug/PlatformWaitCondition.doj ./Debug/Random.doj ./Debug/SysProperties.doj ./Debug/TcpServerTest.doj ./Debug/VdkThread.doj $(VDSP)/Blackfin/lib/cplbtab537.doj $(VDSP)/Blackfin/lib/bf534_rev_0.3/crtn532y.doj 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\BfBody.doj .\Debug\CfgInfo.doj .\Debug\CriticalRegion.doj .\Debug\ErrorsSubsystem.doj .\Debug\ExceptionHandler-BF537.doj .\Debug\lwip_sysboot_threadtype.doj .\Debug\Mutex.doj .\Debug\NetTestV5_basiccrt.doj .\Debug\NetTestV5_heaptab.doj .\Debug\PlatformBlackfin.doj .\Debug\PlatformWaitCondition.doj .\Debug\Random.doj .\Debug\SimpleUdpTest.doj .\Debug\SysProperties.doj .\Debug\tcp_config.doj .\Debug\TcpServerTest.doj .\Debug\UdpSocket.doj .\Debug\VDK.doj .\Debug\VdkThread.doj .\Debug\VdkUtils.doj -T .\NetTestV5.ldf -L .\Debug -flags-link -MDUSE_SDRAM,-MDUSER_CRT=ADI_QUOTENetTestV5_basiccrt.dojADI_QUOTE,-MDUSE_INSTRUCTION_CACHE,-MDUSE_FILEIO,-MDUSE_CACHE,-MD__cplusplus -add-debug-libpaths -flags-link -MDUSE_CACHE -flags-link -od,.\Debug -o .\Debug\NetTestV5.dxe -proc ADSP-BF537 -flags-link -MD_ADI_THREADS,ADI_ETHER_BF537.dlb,kervdkbf537.dlb,liblwipbf537.dlb,tcpipbf537.dlb -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),NetTestV5_Debug_clean)

NetTestV5_Debug_clean:
	-$(RM) "Debug\BfBody.doj"
	-$(RM) "Debug\CfgInfo.doj"
	-$(RM) "Debug\CriticalRegion.doj"
	-$(RM) "Debug\ErrorsSubsystem.doj"
	-$(RM) ".\Debug\ExceptionHandler-BF537.doj"
	-$(RM) "Debug\lwip_sysboot_threadtype.doj"
	-$(RM) "Debug\Mutex.doj"
	-$(RM) ".\Debug\NetTestV5_basiccrt.doj"
	-$(RM) "Debug\NetTestV5_heaptab.doj"
	-$(RM) "Debug\PlatformBlackfin.doj"
	-$(RM) "Debug\PlatformWaitCondition.doj"
	-$(RM) "Debug\Random.doj"
	-$(RM) "Debug\SimpleUdpTest.doj"
	-$(RM) "Debug\SysProperties.doj"
	-$(RM) ".\Debug\tcp_config.doj"
	-$(RM) "Debug\TcpServerTest.doj"
	-$(RM) "Debug\UdpSocket.doj"
	-$(RM) "Debug\VDK.doj"
	-$(RM) "Debug\VdkThread.doj"
	-$(RM) "Debug\VdkUtils.doj"
	-$(RM) ".\Debug\NetTestV5.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


