// _1 -> board address
// _2 -> UseDHCP
// _3 -> IP
// _4 -> Gateway
// _5 -> NetMask
// _6 -> Password

CS_Exec "AutoReset.isc" "Addr = %_1%"

ObjCreate NObjCommonBfTaskProfile commonProfile true        
    .BoardAddress = %_1%
    .TraceClient = false
    .TraceServer = false
    .ObtainCbpPort

ObjCreate NObjBfTaskSetParams setUserSettings true
    .Init commonProfile
       
    .SetOptNetwork %_2% "%_3%" "%_4%" "%_5%"
    .SetOptUserPwd %_6%
    .CheckAfter = true
    .Run // старт задачи    
  
DomainExit

