HEADERS += \
    Core/UdpLogRecordViewRange.h \
    Core/UdpLogRecordInfo.h \
    Core/UdpPackParser.h \
    Core/UdpMonitor.h \
    Core/UdpLogRecord.h \
    Core/UdpLogModel.h \
    Core/UdpLogDB.h \
    Core/UdpLocalPoint.h \
    Core/UlvTypes.h \
    Core/UdpLogDBStatus.h \
    Core/UlvStartupParams.h \
    Core/UlvError.h \
    Core/IUdpPackParser.h \
    Core/IUdpLogModelToView.h \
    Core/IUdpLogControllerToModel.h \
    Core/UdpLogRecordSrc.h \
    Core/UdpLogExceptions.h \
    Core/ISocketDataTransformer.h \
    Core/UdpDataTransformer.h \
    Core/UdpLogDBImpl.h \
    Core/UlvUtils.h \
    Core/UdpLogDBParams.h \
    Core/IUdpLogRuntimeRecording.h \
    Core/UdpLogRecordingToFile.h \
    Core/CtrlToModelParams.h \
    Core/ModelToViewParams.h \
    Core/IUdpLogViewRender.h \
    Core/UdpLogFilter.h

SOURCES += \
    Core/UdpLogModel.cpp \
    Core/UdpLogDB.cpp \
    Core/UdpLogRecord.cpp \
    Core/UdpLogRecordSrc.cpp \
    Core/UdpDataTransformer.cpp \
    Core/UdpMonitor.cpp \
    Core/UlvStartupParams.cpp \
    Core/UdpPackParser.cpp \
    Core/UdpLogRecordViewRange.cpp \
    Core/UdpLogDBImpl.cpp \
    Core/UlvUtils.cpp \
    Core/UdpLogDBParams.cpp \
    Core/UdpLogRecordingToFile.cpp \
    Core/UdpLogFilter.cpp

