
HEADERS += \
    Dss1ToSip/Dss1Def.h             \
    Dss1ToSip/NObjDss1.h			\
    Dss1ToSip/NObjDss1BoardSettings.h   \
    Dss1ToSip/NObjDss1CallProfile.h \
    Dss1ToSip/NObjDss1Interface.h   \
    Dss1ToSip/NObjDss1ToSip.h		\
    Dss1ToSip/NObjL1DriverForGate.h	\
    Dss1ToSip/NObjLiuProfile.h 		\
    Dss1ToSip/GateBoardInfoProc.h   \
    Dss1ToSip/GateCallInfo.h        \

SOURCES += \ 
    Dss1ToSip/Dss1CallForGate.cpp           \
    Dss1ToSip/Dss1ToSipCall.cpp             \
    Dss1ToSip/Dss1ToSipCause.cpp            \
    Dss1ToSip/L1DriverForGateProfile.cpp    \
    Dss1ToSip/NObjDss1.cpp                  \
    Dss1ToSip/NObjDss1Interface.cpp         \
    Dss1ToSip/NObjDss1ToSip.cpp             \
    Dss1ToSip/NObjL1DriverForGate.cpp       \
    Dss1ToSip/GateBoardInfoProc.cpp         \



