HEADERS += \
	iCmpExt/ChDataCapture.h		\
	iCmpExt/CmpChannel.h		\
	iCmpExt/CmpMsgReceiver.h	\
	iCmpExt/NObjCmpConnection.h 	\
	iCmpExt/NObjCmpDevSettings.h	\
	iCmpExt/NObjCmpGlobalSetup.h	\
	iCmpExt/NObjWatchdogTest.h	\

SOURCES += \ 
	iCmpExt/ChDataCapture.cpp	\
    iCmpExt/CmpAozMsg.cpp   	\
    iCmpExt/CmpBoardMsg.cpp   	\
	iCmpExt/CmpChannel.cpp		\
    iCmpExt/CmpConf.cpp         \
    iCmpExt/CmpHandleManager.cpp	\
    iCmpExt/CmpMsgReceiver.cpp      \
	iCmpExt/NObjCmpConnection.cpp	\
	iCmpExt/NObjCmpDevSettings.cpp	\
	iCmpExt/NObjCmpGlobalSetup.cpp	\
	iCmpExt/NObjWatchdogTest.cpp 	\
