HEADERS += \
        IsdnTest/NObjDssRestartTestSettings.h      \
        IsdnTest/NObjDssTestSettings.h             \
        IsdnTest/NObjIsdnTestRunner.h              \
        IsdnTest/NObjLapdTestSettings.h            \
        IsdnTest/NObjLapdTraceOption.h             \
        IsdnTest/NObjReActivationL3TestSettings.h  \
        IsdnTest/NObjRndPatternGenSettings.h       \
        IsdnTest/NObjSimulLiveSettings.h           \
        IsdnTest/NObjWrongL3PacketTestSettings.h    \
        IsdnTest/UserCallInternalFsmBase.h


SOURCES += \
        IsdnTest/DataExchangeTestState.cpp  \
        IsdnTest/DssScenario.cpp            \
        IsdnTest/DssSubScenario.cpp         \
        IsdnTest/l3test.cpp                 \
        IsdnTest/LapdTestClass.cpp          \
        IsdnTest/LogOut.cpp                 \
        IsdnTest/NObjIsdnTestRunner.cpp     \
        IsdnTest/RandomPatternGen.cpp       \
        IsdnTest/ReActivationL3Test.cpp     \
        IsdnTest/RealScenaries.cpp          \
        IsdnTest/RealSubs.cpp               \
        IsdnTest/RealUserCalls.cpp          \
        IsdnTest/SimulLiveStatistic.cpp     \
        IsdnTest/StateImpl.cpp              \
        IsdnTest/WrongL3PacketTest.cpp      \
