HEADERS += \
	ISDN/DssUpIntf.h 			\
	ISDN/IeConstants.h 			\
	ISDN/IsdnLayersInterfaces.h 		\
	ISDN/L3CallFsm.h 			\
	ISDN/L3MessageType.h			\
        ISDN/NObjL3Profile.h \
        ISDN/NObjDssTraceOption.h \

SOURCES += \
	ISDN/BChannelsDistributor.cpp 		\
        ISDN/BChannelsWrapper.cpp		\
	ISDN/BDistributionStrategies.cpp	\
	ISDN/CallRef.cpp 			\
	ISDN/DssInCallParams.cpp 		\
	ISDN/DssTimersProf.cpp 			\
	ISDN/fsm.cpp 				\
	ISDN/IeId.cpp 				\
	ISDN/IeFactory.cpp 			\
	ISDN/IeTypes.cpp 			\
	ISDN/IsdnIntf.cpp 			\
	ISDN/IsdnInfr.cpp 			\
	ISDN/IsdnIntfGroup.cpp 			\
	ISDN/isdnl2.cpp 			\
	ISDN/isdnl3.cpp 			\
	ISDN/isdnpack.cpp 			\
	ISDN/IsdnStack.cpp 			\
	ISDN/IsdnUtils.cpp 			\
	ISDN/l2_impl.cpp 			\
	ISDN/L2Profiles.cpp 			\
	ISDN/L2StatData.cpp 			\
	ISDN/L3Call.cpp 			\
	ISDN/L3Calls.cpp 			\
	ISDN/L3CallFsm.cpp 			\
	ISDN/L3CallFsmError.cpp			\
	ISDN/L3Packet.cpp 			\
	ISDN/L3PacketFactory.cpp 		\
	ISDN/L3PacketTypes.cpp 			\
	ISDN/L3Profiles.cpp 			\
	ISDN/L3StatData.cpp 			\
	ISDN/ListIe.cpp 			\
	ISDN/packqueue.cpp 			\
	ISDN/tei.cpp 				\
        ISDN/NObjL3Profile.cpp			\
