
HEADERS += \
	SipTests/NObjAnswerGroupSipTest.h	\
	SipTests/NObjCancelGroupSipTest.h	\
	SipTests/NObjGroupSipTest.h		\
	SipTests/NObjRejectGroupSipTest.h	\
	SipTests/NObjSipCallScenario.h		\
	SipTests/NObjSipTest.h			\
	SipTests/NObjStatSipTest.h      

SOURCES += \
	SipTests/InAnswerCall.cpp		\
	SipTests/InCancelCall.cpp		\
	SipTests/InRejectCall.cpp		\
	SipTests/NObjAnswerGroupSipTest.cpp	\
	SipTests/NObjCancelGroupSipTest.cpp	\
	SipTests/NObjGroupSipTest.cpp		\
	SipTests/NObjRejectGroupSipTest.cpp	\
	SipTests/NObjSipCallScenario.cpp	\
	SipTests/NObjSipTest.cpp		\
	SipTests/OutAnswerCall.cpp		\
	SipTests/OutCancelCall.cpp		\
	SipTests/OutRejectCall.cpp		\
	SipTests/RtpSessionForTest.cpp		\
	SipTests/ScenarioSipTest.cpp		\
	SipTests/StatisticSipTest.cpp		\
	SipTests/TestRtpCreator.cpp		