
SOURCES +=  \
	Utils/BidirBuffer.cpp 		\
	Utils/CfgInfo.cpp 			\
    Utils/ContainerConverter.cpp\
	Utils/CPUUsageThread.cpp 	\
	Utils/DeleteIfPointer.cpp 	\
	Utils/ErrorsSubsystem.cpp 	\
    Utils/ExeName.cpp           \
    Utils/FullEnumResolver.cpp	\
	Utils/GlobalNewDelete.cpp 	\
    Utils/GlobalMutex.cpp       \
	Utils/GetDefLocalHost.cpp 	\
    Utils/IActiveMarkObject.cpp \
	Utils/IntToString.cpp 		\
	Utils/MemoryPoolForceDefaultInstantiation.cpp 	\
	Utils/MemReaderStream.cpp 	\
	Utils/MemWriterStream.cpp 	\
	Utils/MetaConfig.cpp 		\
	Utils/MsDateTime.cpp 		\
	Utils/QtHelpers.cpp 		\
    Utils/QtMsgHandler.cpp 		\
    Utils/Random.cpp            \
    Utils/SafeRef.cpp           \
	Utils/StatisticElement.cpp 	\
	Utils/StringList.cpp 		\
	Utils/StringParser.cpp 		\
	Utils/StringUtils.cpp 		\
	Utils/StringUtilsW.cpp 		\
    Utils/TimerBase.cpp         \
	Utils/UtilsDateTime.cpp 	\
	Utils/ProgramOptions.cpp 	\
	Utils/ProgressBar.cpp 		\
    Utils/HeapInfo.cpp          \
    Utils/RawCRC32.cpp          \
    Utils/DelayInit.cpp         \
	Utils/StatisticBase.cpp 	\
    Utils/RangeList.cpp         \
    Utils/IntSet.cpp            \
	Utils/OutputFormatters.cpp	\
    Utils/QtEnumResolver.cpp    \
    Utils/WeakRef.cpp           \
    Utils/ThreadNames.cpp
